# REFIND CONF

# Behavior
timeout 0
screensaver 30
textonly 0
enable_touch
enable_mouse
mouse_size 12
mouse_speed 12
showtools shell, gdisk, memtest, mok_tool, about, hidden_tags, reboot, exit, firmware, fwupdate
scanfor manual, external, optical
default_selection 1

menuentry "Arch Linux" {
    icon     /EFI/refind/icons-custom/regular_arch_vanilla.png
    volume   "ESP"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=afd1647d-242b-4c7c-95c1-bb4b98d0b4c3:cryptolvm resume=/dev/mapper/Linux-swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Arch Linux Custom Kernel" {
    icon     /EFI/refind/icons-custom/regular_arch_custom.png
    volume   "ESP"
    loader   /EFI/Arch/vmlinuz-linux-custom
    initrd   /EFI/Arch/initramfs-linux-custom.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=afd1647d-242b-4c7c-95c1-bb4b98d0b4c3:cryptolvm resume=/dev/mapper/Linux-swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/Arch/initramfs-linux-custom-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

menuentry "Arch Linux" {
    icon     /EFI/refind/icons-custom/regular_arch_vanilla.png
    volume   "ESP"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=afd1647d-242b-4c7c-95c1-bb4b98d0b4c3:cryptolvm resume=/dev/mapper/Linux-swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

menuentry "Arch Linux LTS" {
    icon     /EFI/refind/icons-custom/regular_arch_lts.png
    volume   "ESP"
    loader   /EFI/Arch/vmlinuz-linux-lts
    initrd   /EFI/Arch/initramfs-linux-lts.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=afd1647d-242b-4c7c-95c1-bb4b98d0b4c3:cryptolvm resume=/dev/mapper/Linux-swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/Arch/initramfs-linux-lts-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

menuentry "Arch Linux Hardened" {
    icon     /EFI/refind/icons-custom/regular_arch_hardened.png
    volume   "ESP"
    loader   /EFI/Arch/vmlinuz-linux-hardened
    initrd   /EFI/Arch/initramfs-linux-hardened.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=afd1647d-242b-4c7c-95c1-bb4b98d0b4c3:cryptolvm resume=/dev/mapper/Linux-swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/Arch/initramfs-linux-hardened-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

menuentry "Arch Linux Zen" {
    icon     /EFI/refind/icons-custom/regular_arch_zen.png
    volume   "ESP"
    loader   /EFI/Arch/vmlinuz-linux-zen
    initrd   /EFI/Arch/initramfs-linux-zen.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=afd1647d-242b-4c7c-95c1-bb4b98d0b4c3:cryptolvm resume=/dev/mapper/Linux-swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/Arch/initramfs-linux-zen-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    disabled
}

include theme-regular/theme.conf
