#----------------#
#-----COLORS-----#
#----------------#

## Base16 Default Dark
set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #B8B8B8
set $base05 #D8D8D8
set $base06 #E8E8E8
set $base07 #F8F8F8
set $base08 #AB4642
set $base09 #DC9656
set $base0A #F7CA88
set $base0B #A1B56C
set $base0C #86C1B9
set $base0D #7CAFC2
set $base0E #BA8BAF
set $base0F #A16946

set $bl0 $base00
set $bl1 $base01
set $bl2 $base02
set $bl3 $base03
set $wh3 $base04
set $wh2 $base05
set $wh1 $base06
set $wh0 $base07
set $red $base08
set $ora $base09
set $yel $base0A
set $gre $base0B
set $cya $base0C
set $ind $base0D
set $vio $base0E
set $bro $base0F
set $tra #282828CC

# Set fallback background color
output * bg $bl0 solid_color
exec --no-startup-id ~/.config/sway/wallpaper.sh

# Property Name         Border  BG      Text    Ind.    Child Border
client.focused          $wh0    $bl3    $cya    $bl1    $bl2
client.focused_inactive $bl0    $bl2    $ind    $bl1    $bl2
client.unfocused        $bl0    $bl2    $wh3    $bl1    $bl2
client.urgent           $bro    $bl2    $ora    $bl1    $bl2
client.placeholder      $bl0    $bl2    $wh3    $bl1    $bl2
client.background       $bl0
