# vim:filetype=i3

#-------------------#
#-----AUTOSTART-----#
#-------------------#

# List of autostart targets so that a config without systemd can use them
exec --no-startup-id "/usr/bin/blueman-applet"
exec --no-startup-id "[ -e /usr/bin/dropbox ] && /usr/bin/dropbox"
exec --no-startup-id "/usr/bin/dunst"
exec --no-startup-id "$XDG_CONFIG_HOME/sway/wallpaper.sh"
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
exec --no-startup-id "/usr/bin/syncthing-gtk --minimized"
exec --no-startup-id "/usr/bin/udiskie"
exec --no-startup-id "/usr/lib/geoclue-2.0/demos/agent"
exec --no-startup-id "/usr/bin/gpg-agent --daemon"
exec --no-startup-id "/usr/bin/mpd"
exec --no-startup-id "/usr/bin/mpdscribble --conf $XDG_CONFIG_HOME/mpdscribble.conf"
exec --no-startup-id "$XDG_CONFIG_HOME/sbsync/mbsync_daemon"
