# vim:filetype=i3

#--------------#
#-----SWAY-----#
#--------------#
include "$XDG_CONFIG_HOME/sway/config.sway"

#-----------------#
#-----STARTUP-----#
#-----------------#

# Autostart programs
exec "dex --autostart --environment sway"
# Start ncmpcpp in scratchpad
for_window [title="dropdown"] floating enable, resize set 1920px 420px, move position 0px 23px, move scratchpad, sticky enable
exec --no-startup-id "$TERMINAL -t 'dropdown'"

#--------------#
#-----KEYS-----#
#--------------#

set $Alt        Mod1
set $Meta       Mod4
set $Resize     ""
set $Gaps       ""
set $Gaps_In    ""
set $Gaps_Out   ""

#----------------#
#-----COLORS-----#
#----------------#

## Base16 Default Dark

set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #B8B8B8
set $base05 #D8D8D8
set $base06 #E8E8E8
set $base07 #F8F8F8
set $base08 #AB4642
set $base09 #DC9656
set $base0A #F7CA88
set $base0B #A1B56C
set $base0C #86C1B9
set $base0D #7CAfC2
set $base0E #BA8BAF
set $base0F #A16946

set $bl0 $base00
set $bl1 $base01
set $bl2 $base02
set $bl3 $base03
set $wh3 $base04
set $wh2 $base05
set $wh1 $base06
set $wh0 $base07
set $red $base08
set $ora $base09
set $yel $base0A
set $gre $base0B
set $cya $base0C
set $ind $base0D
set $vio $base0E
set $bro $base0F
set $tra #282828CC

#----------------#
#-----CONFIG-----#
#----------------#

# Fonts
font pango:sans-serif 11px

# Gaps
gaps inner 0
gaps outer 0

# Property Name         Border  BG      Text    Ind.    Child Border
client.focused          $wh0    $bl3    $cya    $bl1    $bl2
client.focused_inactive $bl0    $bl2    $ind    $bl1    $bl2
client.unfocused        $bl0    $bl2    $wh3    $bl1    $bl2
client.urgent           $bro    $bl2    $ora    $bl1    $bl2
client.placeholder      $bl0    $bl2    $wh3    $bl1    $bl2
client.background       $bl0

# Use to frag floating with mod
floating_modifier $Meta
# Make default mode as stacking
# workspace_layout tabbed

#--------------------#
#-----STATUS BAR-----#
#--------------------#

# Basic bar configuration using the Base16 variables.
#bar {
#    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.top"
#    pango_markup enabled
#    id bar-top
#    position top
#    swaybar_command "swaybar"
#    font pango:Iosevka 14px
#    separator_symbol 
#    wrap_scroll yes
#    workspace_buttons yes
#    strip_workspace_numbers yes
#    binding_mode_indicator no
#
#    tray_output none
#    icon_theme hicolor
#
#    colors {
#        # State             Border  BG      Text
#        background                  $tra
#        statusline                          $wh3
#        separator                           $bl3
#        focused_workspace   $tra    $tra    $cya
#        active_workspace    $tra    $tra    $wh3
#        inactive_workspace  $tra    $tra    $bl3
#        urgent_workspace    $tra    $tra    $ora
#        binding_mode        $tra    $tra    $ind
#    }
#}
#exec --no-startup-id "$XDG_CONFIG_HOME/i3blocks/updater-top"
#
#bar {
#    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.bot"
#    pango_markup enabled
#    id bar-bot
#    position bottom
#    swaybar_command "swaybar"
#    font pango:Iosevka 14px
#    separator_symbol 
#    wrap_scroll yes
#    workspace_buttons no
#    strip_workspace_numbers yes
#    binding_mode_indicator yes
#
#    tray_output primary
#    icon_theme hicolor
#
#    colors {
#        # State             Border  BG      Text
#        background                  $tra
#        statusline                          $wh3
#        separator                           $bl3
#        focused_workspace   $tra    $tra    $cya
#        active_workspace    $tra    $tra    $wh3
#        inactive_workspace  $tra    $tra    $bl3
#        urgent_workspace    $tra    $tra    $ora
#        binding_mode        $tra    $tra    $ind
#    }
#}
bar {
    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.min"
    pango_markup enabled
    id bar-minimal
    position top
    swaybar_command "swaybar"
    font pango:Iosevka 14px
    separator_symbol 
    wrap_scroll yes
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes

    tray_output primary
    icon_theme hicolor

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}
exec --no-startup-id "$XDG_CONFIG_HOME/i3blocks/updater-min"

#--------------------#
#-----WORKSPACES-----#
#--------------------#

# Desktop 1 is for fullscreen programs
set $ws1 "1:"
assign [class="Skype"]                  $ws1
assign [class="Rambox"]                 $ws1
assign [class="Qemu-system-x86_64"]     $ws1
assign [class="org.remmina.Remmina"]    $ws1
assign [class="Hopper-RDP"]             $ws1
assign [class="Thunar"]                 $ws1
for_window [class="Skype"]                          layout tabbed
for_window [class="Rambox"]                         layout tabbed
for_window [class="Qemu-system-x86_64"]             layout tabbed
for_window [class="org.remmina.Remmina"]            layout tabbed
for_window [class="Hopper-RDP"] floating disable,   layout tabbed
for_window [class="Thunar"]                         layout tabbed
# Desktop 2 is for web browsing
set $ws2 "2:爵"
assign [class="qutebrowser"]    $ws2
assign [class="Firefox"]        $ws2
# Desktop 3 is for terminal
set $ws3 "3:"
assign [class="Termite"]        $ws3
# Desktop 4 is for matlab
set $ws4 "4:"
assign [class="kitty"]          $ws4
assign [class="MATLAB*"]        $ws4
assign [class="GNU Octave"]     $ws4
assign [class="Spyder"]         $ws4
for_window [class="kitty"]      layout stacking
for_window [class="MATLAB*"]    layout stacking
for_window [class="GNU Octave"] layout stacking
for_window [class="Spyder"]     layout stacking
# Desktop 5 is for reading stuff
set $ws5 "5:"
assign [class="Zathura"]        $ws5
assign [class="ristretto"]      $ws5
assign [class="nemo"]           $ws5
# Desktop 6 is for writing
set $ws6 "6:"
assign [class="libreoffice*"]   $ws6
assign [class="Soffice"]        $ws6
# Desktop 7 is for media viewing
set $ws7 "7:"
assign [class="mpv"]            $ws7
assign [class="smplayer"]       $ws7
assign [class="cantata"]        $ws7
# Desktop 8 is for image manipulation
set $ws8 "8:"
assign [class="pdfsam"]         $ws8
assign [class="Gimp*"]          $ws8
assign [class="inkscape"]       $ws8
assign [class="Blender"]        $ws8
assign [class="openscad"]       $ws8
assign [class="Ristretto"]      $ws8
for_window [class="pdfsam"]         layout stacking
for_window [class="Gimp*"]          layout stacking
for_window [class="inkscape"]       layout stacking
for_window [class="Blender"]        layout stacking
for_window [class="openscad"]       layout stacking
for_window [class="Ristretto"]      layout stacking
# Desktop 9 is for Steam and games
set $ws9 "9:"
assign [class="Steam"]          $ws9
assign [class="Stepmania"]      $ws9
# Desktop 0 is for setting viewing
set $ws0 "10:漣"
assign [class="Pavucontrol"]            $ws0
assign [class="Syncthing GTK"]          $ws0
assign [class="QDBusViewer"]            $ws0
assign [class="Pamac-updater"]          $ws0
assign [class="Pamac-manager"]          $ws0

#-------------------#
#-----LAUNCHERS-----#
#-------------------#

# Terminal
bindsym $Meta+Return            exec "$TERMINAL"
# Rofi (launcher)
bindsym $Meta+space             exec "/usr/bin/rofi -show drun"
# Daemons
bindsym $Meta+d                 exec "$XDG_CONFIG_HOME/rofi/systemd"
# Password
bindsym $Meta+p                 exec "$XDG_CONFIG_HOME/rofi/pass"
# Emoji
bindsym $Meta+e                 exec "/usr/bin/rofi -show emoji -modi emoji"
# Wallpaper
bindsym $Meta+c                 exec "$XDG_CONFIG_HOME/sway/wallpaper.sh"
# Lock
bindsym $Meta+Escape            exec "$XDG_CONFIG_HOME/sway/lock.sh"
# reload the configuration file
bindsym $Meta+Shift+Escape      exec "/usr/bin/swaymsg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Meta+Ctrl+Escape       exec "/usr/bin/swaymsg restart"
# exit i3 (logs you out of your X session)
bindsym $Meta+$Alt+Escape       exec "/usr/bin/swaymsg exit"
# Music controls, with signal to 2
bindsym XF86AudioPlay           exec "mpc toggle"
bindsym XF86AudioStop           exec "mpc stop"
bindsym XF86AudioNext           exec "mpc next"
bindsym XF86AudioPrev           exec "if [[ $(mpc status | awk '/^\[playing\]/ { sub(/\/.+/,\\"\\",$3); split($3,a,/:/); print a[1]*60+a[2] }') -ge 3 ]]; then mpc seek 0; else mpc prev; fi"
# Sound controls, with signal to 1
bindsym XF86AudioRaiseVolume    exec "/usr/bin/pamixer --increase 5"
bindsym XF86AudioLowerVolume    exec "/usr/bin/pamixer --decrease 5"
bindsym XF86AudioMute           exec "/usr/bin/pamixer --toggle-mute"
# Brightness settings
bindsym XF86MonBrightnessUp     exec "/usr/bin/brightnessctl -d $BRI_SCR s +10 ; pkill -RTMIN+3 i3blocks ;"
bindsym XF86MonBrightnessDown   exec "/usr/bin/brightnessctl -d $BRI_SCR s 10- ; pkill -RTMIN+3 i3blocks ;"
bindsym XF86KbdBrightnessUp     exec "/usr/bin/brightnessctl -d $BRI_KBD s +1  ; pkill -RTMIN+3 i3blocks ;"
bindsym XF86KbdBrightnessDown   exec "/usr/bin/brightnessctl -d $BRI_KBD s 1-  ; pkill -RTMIN+3 i3blocks ;"
# Power Button
bindsym XF86PowerOff            exec "$XDG_CONFIG_HOME/sway/power.sh"

#-----------------#
#-----CONTROL-----#
#-----------------#

# Kill window
bindsym $Meta+q kill
# Toggle scratchpad, and move windows to and from scratchpad
bindsym F12 scratchpad show
bindsym Shift+F12 move scratchpad
# change focus
bindsym $Meta+h focus left
bindsym $Meta+j focus down
bindsym $Meta+k focus up
bindsym $Meta+l focus right
bindsym $Meta+Up   focus up
bindsym $Meta+Down focus down
# Split the container and toggle the orientation
bindsym $Meta+period split toggle
# Screen modes
bindsym $Meta+m fullscreen
bindsym $Meta+t layout tabbed
bindsym $Meta+f floating toggle
bindsym $Meta+s layout stacking
bindsym $Meta+o layout toggle split
# Change focus to tiling/floating
bindsym $Meta+Shift+f focus mode_toggle
# Focus parent/child container
bindsym $Meta+a focus parent
bindsym $Meta+b focus child
# Switch to workspace
bindsym $Meta+Right workspace next
bindsym $Meta+Left  workspace prev
bindsym $Meta+1 workspace $ws1
bindsym $Meta+2 workspace $ws2
bindsym $Meta+3 workspace $ws3
bindsym $Meta+4 workspace $ws4
bindsym $Meta+5 workspace $ws5
bindsym $Meta+6 workspace $ws6
bindsym $Meta+7 workspace $ws7
bindsym $Meta+8 workspace $ws8
bindsym $Meta+9 workspace $ws9
bindsym $Meta+0 workspace $ws0
# Move focused to workspace
bindsym $Meta+Shift+Right move container to workspace next
bindsym $Meta+Shift+Left  move container to workspace prev
bindsym $Meta+Shift+1 move container to workspace $ws1
bindsym $Meta+Shift+2 move container to workspace $ws2
bindsym $Meta+Shift+3 move container to workspace $ws3
bindsym $Meta+Shift+4 move container to workspace $ws4
bindsym $Meta+Shift+5 move container to workspace $ws5
bindsym $Meta+Shift+6 move container to workspace $ws6
bindsym $Meta+Shift+7 move container to workspace $ws7
bindsym $Meta+Shift+8 move container to workspace $ws8
bindsym $Meta+Shift+9 move container to workspace $ws9
bindsym $Meta+Shift+0 move container to workspace $ws0
# Move workspaces between monitors
bindsym $Meta+$Alt+Right move workspace to output right
bindsym $Meta+$Alt+Left  move workspace to output left

#---------------#
#-----MODES-----#
#---------------#

# Resizing
bindsym $Meta+w mode $Resize
mode $Resize {
        # These bindings trigger as soon as you enter the resize mode

        # Arrange seperations with HJKL
        bindsym h           resize shrink width  10 px or 10 ppt
        bindsym j           resize grow   height 10 px or 10 ppt
        bindsym k           resize shrink height 10 px or 10 ppt
        bindsym l           resize grow   width  10 px or 10 ppt

        # Increase size for floating windows
        bindsym Left        resize grow   width  10 px or 10 ppt
        bindsym Down        resize grow   height 10 px or 10 ppt
        bindsym Up          resize grow   height 10 px or 10 ppt
        bindsym Right       resize grow   width  10 px or 10 ppt

        # Decrease size for floating windows
        bindsym Shift+Left  resize shrink width  10 px or 10 ppt
        bindsym Shift+Down  resize shrink height 10 px or 10 ppt
        bindsym Shift+Up    resize shrink height 10 px or 10 ppt
        bindsym Shift+Right resize shrink width  10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $Meta+g mode $Gaps
mode $Gaps {
        bindsym o      mode $Gaps_Out
        bindsym i      mode $Gaps_In
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym 0       gaps inner current set 0 ; gaps outer current set 0 
        bindsym Shift+0 gaps inner all     set 0 ; gaps outer all     set 0 
}

mode $Gaps_In {
        bindsym plus  gaps inner current plus  5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set   0

        bindsym Shift+plus  gaps inner all plus  5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set   0

        bindsym o      mode $Gaps_Out
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode $Gaps_Out {
        bindsym plus  gaps outer current plus  5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set   0

        bindsym Shift+plus  gaps outer all plus  5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set   0

        bindsym i      mode $Gaps_In
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
