# vim:filetype=i3

#--------------#
#-----KEYS-----#
#--------------#

set $Alt        Mod1
set $Meta       Mod4
set $Resize     ""
set $Gaps       ""
set $Gaps_In    ""
set $Gaps_Out   ""

#----------------#
#-----CONFIG-----#
#----------------#

# Fonts
font pango:sans-serif 12px

# Gaps
gaps inner 0
gaps outer 0

# Window colors
# Property Name         Border  BG      Text    Ind.    Child Border
client.focused          $wh0    $bl3    $cya    $bl1    $bl2
client.focused_inactive $bl0    $bl2    $ind    $bl1    $bl2
client.unfocused        $bl0    $bl2    $wh3    $bl1    $bl2
client.urgent           $bro    $bl2    $ora    $bl1    $bl2
client.placeholder      $bl0    $bl2    $wh3    $bl1    $bl2
client.background       $bl0

# Use to frag floating with mod
floating_modifier $Meta

#--------------------#
#-----STATUS BAR-----#
#--------------------#

# Basic bar configuration using the Base16 variables.
bar {
    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.top"
    pango_markup enabled
    id bar-top
    position top
    output primary
    swaybar_command "swaybar"
    font pango:Iosevka Nerd Font 14px
    separator_symbol 
    wrap_scroll yes
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator no

    tray_output none
    icon_theme hicolor

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}

bar {
    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.bot"
    pango_markup enabled
    id bar-bot
    position bottom
    output primary
    swaybar_command "swaybar"
    font pango:Iosevka Nerd Font 14px
    separator_symbol 
    wrap_scroll yes
    workspace_buttons no
    strip_workspace_numbers yes
    binding_mode_indicator yes

    tray_output all
    icon_theme hicolor

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}

#-----------------#
#-----STARTUP-----#
#-----------------#

# Start ncmpcpp in scratchpad
for_window [instance="ncmpcpp_scratchpad"] floating enable
for_window [instance="ncmpcpp_scratchpad"] move scratchpad
exec --no-startup-id "$TERMINAL -t ncmpcpp_scratchpad --geometry 130x100 -e 'ncmpcpp --screen playlist --slave-screen visualizer'"

#--------------------#
#-----WORKSPACES-----#
#--------------------#

# Desktop 1 is for anything goes
set $ws1 "1:"
assign [class="Conky"]          $ws1
# Desktop 2 is for web browsing
set $ws2 "2:爵"
assign [class="qutebrowser"]    $ws2
assign [class="Firefox"]        $ws2
# Desktop 3 is for terminal
set $ws3 "3:"
assign [class="Termite"]        $ws3
# Desktop 4 is for matlab
set $ws4 "4:"
assign [class="MATLAB*"]        $ws4
assign [class="GNU Octave"]     $ws4
assign [class="Spyder"]         $ws4
# Desktop 5 is for reading stuff
set $ws5 "5:"
assign [class="Zathura"]        $ws5
assign [class="ristretto"]      $ws5
assign [class="nemo"]           $ws5
# Desktop 6 is for writing
set $ws6 "6:"
assign [class="libreoffice*"]   $ws6
assign [class="Soffice"]        $ws6
# Desktop 7 is for media viewing
set $ws7 "7:"
assign [class="mpv"]            $ws7
assign [class="smplayer"]       $ws7
assign [class="cantata"]        $ws7
# Desktop 8 is for image manipulation
set $ws8 "8:"
assign [class="pdfsam"]         $ws8
assign [class="gimp"]           $ws8
assign [class="inkscape"]       $ws8
assign [class="Blender"]        $ws8
assign [class="openscad"]       $ws8
# Desktop 9 is for Steam and games
set $ws9 "9:"
assign [class="Steam"]          $ws9
assign [class="Stepmania"]      $ws9
# Desktop 0 is for settings.
set $ws0 "10:漣"
assign [class="Pavucontrol"]    $ws0
assign [class="QDBusViewer"]    $ws0
assign [class="Blueman-manager"]    $ws0
assign [class="Qemu-system-x86_64"] $ws0
