#--------------------#
#-----STATUS BAR-----#
#--------------------#

# Basic bar configuration using the Base16 variables.
bar {
    status_command "i3blocks -c ~/.config/i3blocks/top.config"
    pango_markup enabled
    id bar-top
    position top
    swaybar_command "swaybar"
    font pango:Iosevka 14px
    separator_symbol 
    wrap_scroll yes
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes
    icon_theme Papirus

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}

bar {
    status_command "i3blocks -c ~/.config/i3blocks/bot.config"
    pango_markup enabled
    id bar-bot
    position bottom
    swaybar_command "swaybar"
    font pango:Iosevka 14px
    separator_symbol 
    wrap_scroll yes
    workspace_buttons no
    binding_mode_indicator no
    tray_output none

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}
