#--------------------#
#-----WORKSPACES-----#
#--------------------#

# Dropdown terminal
for_window [title="^dropdown$"] floating enable, resize set 1920px 420px, move position 0px 0px, move scratchpad, sticky enable

# Desktop 1 is for web browsing
set $ws1 0: 
assign [class="qutebrowser"]    $ws1
assign [class="firefox"]        $ws1
# Desktop 2 is for work
set $ws2 1: ﮂ
assign [class="MATLAB*"]        $ws2
assign [class=".*Octave"]       $ws2
assign [class="Spyder.*"]       $ws2
for_window [class="MATLAB.*"]   layout stacking
for_window [class=".*Octave"]   layout stacking
for_window [class="Spyder*"]    layout stacking
# Desktop 3 is for media viewing
set $ws3 2: ﳜ
assign [class="mpv"]            $ws3
assign [class="smplayer"]       $ws3
assign [class="vlc"]            $ws3
# Desktop 4 is for Steam and games
set $ws4 3: 
assign [class="Steam"]          $ws4
assign [class="Stepmania"]      $ws4
# Desktop 5 is for communication (and remote)
set $ws5 4: 
assign [class="Skype"]          $ws5
assign [class="Rambox"]         $ws5
assign [class="Qemu.*"]         $ws5
assign [class=".*Remmina"]      $ws5
assign [class="Thunar"]         $ws5
for_window [class="Skype"]      layout tabbed
for_window [class="Rambox"]     layout tabbed
for_window [class="Qemu.*"]     layout tabbed
for_window [class=".*Remmina"]  layout tabbed
for_window [class="Thunar"]     layout tabbed
# Desktop 6 is for terminal
set $ws6 5: 
assign [class="kitty"]          $ws6
# Desktop 7 is for viewing/reading stuff
set $ws7 6: 
assign [class="Zathura"]        $ws7
assign [class="Evince"]         $ws7
for_window [class="Zathura"]    $ws7
# Desktop 6 is for writing
set $ws6 5: 
assign [class="libreoffice.*"]  $ws6
assign [class="Soffice"]        $ws6
# Desktop 9 is for hobby stuff
set $ws9 8: 
assign [class="pdfsam"]         $ws9
assign [class="Gimp.*"]         $ws9
assign [class="inkscape"]       $ws9
assign [class="Blender"]        $ws9
assign [class="openscad"]       $ws9
assign [class="Ristretto"]      $ws9
for_window [class="pdfsam"]     layout stacking
for_window [class="Gimp.*"]     layout stacking
for_window [class="inkscape"]   layout stacking
for_window [class="Blender"]    layout stacking
for_window [class="openscad"]   layout stacking
# Desktop 0 is for settings
set $ws0 9: 漣
assign [class="Pavucontrol"]    $ws0
assign [class="Syncthing GTK"]  $ws0
assign [class="System.*"]       $ws0
assign [class="Blueman.*"]      $ws0
