#-----------------#
#-----GLOBAL------#
#-----------------#
separator_block_width=15
markup=pango

#-------------------#
#-----BLOCKLETS-----#
#-------------------#

# Calendar (brown)
[calendar]
command=~/.config/i3blocks/blocklets/calendar.sh brown
interval=300
signal=9

# Tasks (red)
[todo]
command=~/.config/i3blocks/blocklets/todo.sh red
interval=300
signal=8

# Music player daemon notification (orange)
[mpd]
command=~/.config/i3blocks/blocklets/mpd.sh orange
interval=once
signal=3

# Pulseaudio volume (yellow)
[pulseaudio]
command=~/.config/i3blocks/blocklets/pulseaudio.sh yellow
interval=once
signal=6

# Internet (green)
[wifi-short]
command=~/.config/i3blocks/blocklets/wifi_short.sh green
interval=5

[ethernet-short]
command=~/.config/i3blocks/blocklets/ethernet_short.sh green
interval=5

[vpn]
command=~/.config/i3blocks/blocklets/vpn.sh green
interval=5

# Language (cyan)
[language]
command=~/.config/i3blocks/blocklets/language.sh cyan
interval=once
signal=10

# Time (indigo)
[time]
command=~/.config/i3blocks/blocklets/time.sh indigo
interval=1

# Date (violet)
[date]
command=~/.config/i3blocks/blocklets/date.sh violet
interval=once
signal=7

# Battery (varies)
[battery]
command=~/.config/i3blocks/blocklets/battery.sh violet
interval=30
signal=2
