#-----------------#
#-----GLOBAL------#
#-----------------#

command=~/.config/i3blocks/blocklets/${BLOCK_NAME}.sh
separator_block_width=15
markup=pango
align=left

#-------------------#
#-----BLOCKLETS-----#
#-------------------#

# Disk usage (Brown)
[disk]
command=~/.config/i3blocks/blocklets/disk.sh brown
interval=3600
markup=pango

# Temperature (Red)
[temperature]
command=~/.config/i3blocks/blocklets/temperature.sh red
interval=2
markup=pango

# Fan speed (Orange)
[fan]
command=~/.config/i3blocks/blocklets/fan.sh oranger
interval=5
markup=pango

# Cpu info (Yellow)
[cpu]
command=~/.config/i3blocks/blocklets/cpu.sh yellow
interval=persist
markup=pango

# Memory (Green)
[memory]
command=~/.config/i3blocks/blocklets/memory.sh green
interval=2
markup=pango

[swap]
command=~/.config/i3blocks/blocklets/swap.sh green
interval=2
markup=pango

# Internet (Cyan)
[wifi]
command=~/.config/i3blocks/blocklets/wifi.sh cyan
interval=5
markup=pango

[ethernet]
command=~/.config/i3blocks/blocklets/ethernet.sh cyan
interval=5
markup=pango

[vpn]
command=~/.config/i3blocks/blocklets/vpn.sh cyan
interval=5
markup=pango

# Uptime (Indigo)
[uptime]
command=~/.config/i3blocks/blocklets/uptime.sh indigo
interval=60
markup=pango

# Kernel (Violet)
[kernel]
command=~/.config/i3blocks/blocklets/kernel.sh violet
interval=once
markup=pango
