#-----------------#
#-----GLOBAL------#
#-----------------#
separator_block_width=15
markup=pango

#-------------------#
#-----BLOCKLETS-----#
#-------------------#

# Calendar (brown)
[calendar]
command=~/.config/i3blocks/blocklets/calendar.sh brown
interval=once
signal=9

# Tasks (brown)
[todo]
command=~/.config/i3blocks/blocklets/todo.sh brown
interval=once
signal=8

# Music player daemon notification (red)
[mpd]
command=~/.config/i3blocks/blocklets/mpd.sh red
interval=once
signal=3

# Pulseaudio volume (red)
[pulseaudio]
command=~/.config/i3blocks/blocklets/pulseaudio.sh red
interval=once
signal=6

# Weather info (orange)
[weather]
command=~/.config/i3blocks/blocklets/weather.sh orange
interval=600

# Offlineimap (yellow)
[imap]
command=~/.config/i3blocks/blocklets/imap.sh yellow
interval=once
signal=5

# RSS (green)
[rss]
command=~/.config/i3blocks/blocklets/rss.sh green
interval=once
signal=4

# Time (cyan)
[time]
command=~/.config/i3blocks/blocklets/time.sh cyan
interval=1

# Date (indigo)
[date]
command=~/.config/i3blocks/blocklets/date.sh indigo
interval=once
signal=7

# Brightness (violet)
[brightness]
command=~/.config/i3blocks/blocklets/brightness.sh violet
interval=once
signal=1

# Language (Violet)
[language]
command=~/.config/i3blocks/blocklets/language.sh violet
interval=once
signal=10

# Battery (varies)
[battery]
command=~/.config/i3blocks/blocklets/battery.sh
interval=once
signal=2
