#-----------------#
#-----GLOBAL------#
#-----------------#

command=~/.config/i3blocks/blocklets/${BLOCK_NAME}.sh
separator_block_width=15
markup=pango

#-------------------#
#-----BLOCKLETS-----#
#-------------------#

# Taskwarrior (brown)
#[taskwarrior]
#interval=once
#signal=7

# Music player daemon notification (red)
[mpd]
interval=once
signal=3

# Pulseaudio volume (red)
[pulseaudio]
interval=once
signal=6

# Weather info (orange)
[weather]
interval=600

# Offlineimap (yellow)
[offlineimap]
interval=once
signal=5

# RSS (green)
[rss]
interval=once
signal=4

# Time (cyan)
[time]
interval=1

# Date (indigo)
[date]
interval=60

# Brightness (violet)
[brightness]
interval=once
signal=1

# Battery (varies)
[battery]
interval=once
signal=2
