#-----------------#
#-----GLOBAL------#
#-----------------#
command=~/.config/daemons.sh 
separator_block_width=15
markup=pango
format=json
interval=persist

#-------------------#
#-----BLOCKLETS-----#
#-------------------#

[calendar]
color=brown

[todo]
color=brown

[temperature]
color=red

[memory]
color=orange

[cpu]
color=yellow

[brightness]
color=yellow

[internet]
color=green

[mpd]
color=cyan

[pulseaudio]
color=cyan

[day]
color=blue

[clock]
color=blue

[keymap]
color=violet

[battery]
