# Maintained by sbp-base
post_install() {

    echo '[sbp-base]==> Installing meta package …'

    # Networking
    echo '[sbp-base]==> Configuring networking …'
    echo '
# Use us as the local nameserver
name_servers="::1 127.0.0.1"
# Add local DNS
private_interfaces="*"
# Write local DNS to unbound config file
unbound_conf=/etc/unbound/resolvconf.conf' >> /etc/resolvconf.conf
    sed -i '1 i\include: "/etc/unbound/resolvconf.conf"' /etc/unbound/unbound.conf
    echo '  private-domain: "intranet"
  private-domain: "internal"
  private-domain: "private"
  private-domain: "corp"
  private-domain: "home"
  private-domain: "lan"
  unblock-lan-zones: yes
  insecure-lan-zones: yes
  domain-insecure: "intranet"
  domain-insecure: "internal"
  domain-insecure: "private"
  domain-insecure: "corp"
  domain-insecure: "home"
  domain-insecure: "lan"' >> /etc/unbound/unbound.conf
    echo '
# Disable WPA supplicant in favor of iwd
nohook wpa_supplicant
# Only bind to interfaces renamed by udev
allowinterfaces wifi ethernet tether broadcast' >> /etc/dhcpcd.conf
    resolvconf -u

    # Configure makepkg
    echo '[sbp-base]==> Enabling multicore-compilation for makepkg …'
    sed -i '/MAKEFLAGS=/s/^#//g'                     /etc/makepkg.conf
    sed -i '/MAKEFLAGS=/s/=.*/="-j$(nproc)"/g'       /etc/makepkg.conf
    sed -i '/COMPRESSXZ=/s/=.*/==(xz -c -z -T0 -)/g' /etc/makepkg.conf

    # Configure pacman
    echo '[sbp-base]==> Enabling eyecandy and local repo for pacman …'
    sed -i '/# Misc options/aILoveCandy'            /etc/pacman.conf
    sed -i 's/^#Color/Color/g'                      /etc/pacman.conf
    sed -i 's/^#TotalDownload/TotalDownload/g'      /etc/pacman.conf
    sed -i 's/^#CheckSpace/CheckSpace/g'            /etc/pacman.conf
    sed -i 's/^#VerbosePkgLists/VerbosePkgLists/g'  /etc/pacman.conf

    # Configure geoconf
    echo '[sbp-base]==> Adding apps to geoconf …'
    echo '[redshift-gtk]'   >> /etc/geoclue/geoclue.conf
    echo 'allowed=true'     >> /etc/geoclue/geoclue.conf
    echo 'system=false'     >> /etc/geoclue/geoclue.conf
    echo 'users='           >> /etc/geoclue/geoclue.conf
    echo ""                 >> /etc/geoclue/geoclue.conf
    echo '[redshift]'       >> /etc/geoclue/geoclue.conf
    echo 'allowed=true'     >> /etc/geoclue/geoclue.conf
    echo 'system=false'     >> /etc/geoclue/geoclue.conf
    echo 'users='           >> /etc/geoclue/geoclue.conf
    echo ""                 >> /etc/geoclue/geoclue.conf
    echo '[qutebrowser]'    >> /etc/geoclue/geoclue.conf
    echo 'allowed=true'     >> /etc/geoclue/geoclue.conf
    echo 'system=false'     >> /etc/geoclue/geoclue.conf
    echo 'users='           >> /etc/geoclue/geoclue.conf

    # Configure zsh
    echo '[sbp-base]==> Adding ZSH home directory …'
    echo 'export ZDOTDIR="${HOME}/.config/zsh"' >> /etc/zsh/zprofile

    # Group and user
    echo '[sbp-base]==> Creating user sbp …'
    if [ "$(getent passwd | grep -c '^sbp')" == "0" ]
    then
        useradd --create-home --groups \
            sys,ftp,log,http,games,lock,rfkill,users,video,uucp,lp,input,wheel,kvm \
            --shell /usr/bin/zsh sbp
    fi

    # Set timezone to NY
    echo '[sbp-base]==> Setting local time (NYC) and enabling NTP …'
    ln -sf /usr/share/zoneinfo/America/New_York "/etc/localtime"
    timedatectl set-ntp true
    hwclock --systohc

    # Set locale
    echo '[sbp-base]==> Setting up fonts and locale …'
    sed -i '1s/^/en_US.UTF-8 UTF-8\n/' /etc/locale.gen
    echo "LANG=en_US.UTF-8" > /etc/locale.conf
    locale-gen

    # TLP service
    echo '[sbp-laptop]==> Fixing BTRFS data corruption …'
    sed -i '/SATA_LINKPWR_ON_BAT/s/=".*"/="max_performance"/' /etc/default/tlp

    echo '[sbp-base]==> Installation complete! Check log for errors!'
    post_upgrade
}

post_upgrade() {

    echo '[sbp-base]==> Upgrading …'
    echo '[sbp-base]==> Nothing to upgrade.'
}
