#!/bin/bash -x
# Wraps aursync command to mount an amazon s3 bucket which contains a repository
set -uo pipefail
trap 's=$?; echo "$0: Error on line "$LINENO": $BASH_COMMAND"; exit $s' ERR

# Locations
_name=sbp
_dest=s3://sbp-arch/repo
_local="${HOME}/.cache/${_name}-repo"
mkdir -p "${_local}"

# Sync remote DB to local
s3cmd sync "${_dest}/${_name}.db.tar.xz"    "${_local}/"
ln -sf    "${_local}/${_name}.db.tar.xz"    "${_local}/${_name}.db"
s3cmd sync "${_dest}/${_name}.files.tar.xz" "${_local}/"
ln -sf    "${_local}/${_name}.files.tar.xz" "${_local}/${_name}.files"

# Remove the packages from this repo
for _arg in "${@}" ; do
    repo-remove "${_local}/${_name}.db.tar.xz" "${_arg}"
    s3cmd rm "${_dest}/${_arg}-*.pkg.tar.xz" || true
done

# Sync local database to remote
s3cmd sync --follow-symlinks --acl-public "${_local}/${_name}.db" \
    "${_local}/${_name}.db.tar.xz" "${_local}/${_name}.files" \
    "${_local}/${_name}.files.tar.xz" "${_dest}/"
