#!/usr/bin/bash
# Maintained by sys-base

DIR="${@:-/gentoo}"

if [ -d "${DIR}" ]; then
    mount --types proc     /proc   "${DIR}/proc"
    mount --rbind          /sys    "${DIR}/sys"
    mount --make-rslave            "${DIR}/sys"
    mount --rbind          /dev    "${DIR}/dev"
    mount --make-rslave            "${DIR}/dev"
    chroot ${DIR} /bin/bash -c 'export TERM=xterm-256color; source /etc/profile; export PS1="(chroot) ${PS1}"; /bin/bash --norc'
    umount -R "${DIR}/proc"
    umount -R "${DIR}/sys"
    umount -R "${DIR}/dev"
else
    echo 'Invalid directory'
fi
