#!/usr/bin/bash
# Maintained by sys-base

DIR="${@:-/gentoo}"

if [ -d "${DIR}" ]; then
    mount --types proc     /proc   "${DIR}/proc"
    mount --rbind          /sys    "${DIR}/sys"
    mount --make-rslave            "${DIR}/sys"
    mount --rbind          /dev    "${DIR}/dev"
    mount --make-rslave            "${DIR}/dev"
    chroot ${DIR} /bin/bash --init-file <(export PS1="(chroot) ${PS1}")
    umount "${DIR}/proc"
    umount "${DIR}/sys"
    umount "${DIR}/sys"
    umount "${DIR}/dev"
    umount "${DIR}/dev"
else
    echo 'Invalid directory'
fi
