# Base16 Nord - kitty color config
# arcticicestudio
background #2e3440
foreground #e5e9f0
selection_background #e5e9f0
selection_foreground #2e3440
url_color #d8dee9
cursor #e5e9f0

# normal
color0 #2e3440
color1 #88c0d0
color2 #bf616a
color3 #5e81ac
color4 #ebcb8b
color5 #a3be8c
color6 #d08770
color7 #e5e9f0

# bright
color8 #4c566a
color9 #81a1c1
color10 #3b4252
color11 #434c5e
color12 #d8dee9
color13 #eceff4
color14 #b48ead
color15 #e5e9f0
