# Base16 Eighties - kitty color config
# Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #d3d0c8
selection_background #d3d0c8
selection_foreground #2d2d2d
url_color #a09f93
cursor #d3d0c8

# normal
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8

# bright
color8 #747369
color9 #f99157
color10 #393939
color11 #515151
color12 #a09f93
color13 #e8e6df
color14 #d27b53
color15 #d3d0c8
