#-----------------#
#-----ACCOUNT-----#
#-----------------#
set ssl_force_tls = yes

# Folder definitions
set folder = ~/Data/Mail/
set spoolfile = +Gmail/Inbox
set postponed = +Gmail/Drafts
set record = +Gmail/Sent
set trash = +Gmail/Trash
mailboxes +Gmail/Inbox +Gmail/Important +Gmail/Starred +Gmail/Drafts +Gmail/Trash +Gmail/Sent
# Mailing definitions
set from = "Batuhan Başerdem <baserdem.batuhan@gmail.com>"
set sendmail = "/usr/bin/msmtp --file $XDG_CONFIG_HOME/msmtprc --account Gmail"
set mbox_type = Maildir
