!----------------!
!-URxvt settings-!
!----------------!

URxvt.color0:       base00
URxvt.color1:       base08
URxvt.color2:       base0B
URxvt.color3:       base0A
URxvt.color4:       base0D
URxvt.color5:       base0E
URxvt.color6:       base0C
URxvt.color7:       base05

URxvt.color8:       base03
URxvt.color9:       base08
URxvt.color10:      base0B
URxvt.color11:      base0A
URxvt.color12:      base0D
URxvt.color13:      base0E
URxvt.color14:      base0C
URxvt.color15:      base07

URxvt.color16:      base09
URxvt.color17:      base0F
URxvt.color18:      base01
URxvt.color19:      base02
URxvt.color20:      base04
URxvt.color21:      base06

URxvt.foreground:   base05
URxvt.background:   base00
URxvt.cursorColor:  base05


URxvt.font:     -gohu-gohufont-medium-r-normal--14-100-100-100-c-80-iso10646-1,-xos4-terminesspowerline-medium-r-normal--14-140-72-72-c-80-iso10646-1,xft:FontAwesome:pixelsize=14
URxvt.boldFont: -gohu-gohufont-bold-r-normal--14-100-100-100-c-80-iso10646-1,-xos4-terminesspowerline-bold-r-normal--14-140-72-72-c-80-iso10646-1,xft:FontAwesome:pixelsize=14

URxvt.depth:                    32
URxvt.geometry:                 128x32
URxvt.transparent:              true
URxvt.shading:                  32
URxvt.loginShell:               true
URxvt.saveLines:                50
URxvt.internalBorder:           0
URxvt.lineSpace:                0
URxvt.allow_bold:               true
URxvt.scrollStyle:              rxvt
URxvt.scrollBar:                false
URxvt.cursorBlink:              true
URxvt.cursorUnderline:          false
URxvt.fading:                   15
URxvt.pointerBlank:             false

! URxvt.letterSpace: 		-1
! URxvt.urgentOnBell:             true
! URxvt.visualBell:               true
