# Maintained by sbp-gui-base
post_install() {
    echo '[sbp-gui-base]==> Installing meta package …'

    # Modify lightdm-theme
    echo '[sbp-gui-base]==> Enabling SDDM …'
    if   [ -x /bin/systemctl ] ; then
        systemctl enable sddm.service
    elif [ -x /bin/rc-update ] ; then
        rc-update add xdm default
        sed -i 's/DISPLAYMANAGER="xdm"/DISPLAYMANAGER="sddm"/' /etc/conf.d/xdm
    fi

    # Make game library folders
    echo "[sbp-gui-extra]==> Priming steam library and wine folder in /opt …"
    mkdir -p /opt/{steam,wine}
    chown sbp:games /opt/steam
    chmod 775 /opt/steam
    chown sbp:games /opt/wine
    chmod 775 /opt/wine
    post_upgrade
}

post_upgrade() {
    echo '[sbp-gui-base]==> Upgrading …'
    echo '[sbp-gui-base]==> Nothing to upgrade.'
}
