# Fira Code fonts
# vim:fileencoding=utf-8:ft=conf
font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Light
bold_italic_font    Fira Code SemiBold
font_features FiraCode-Regular  +cv02 +zero +cv14 +ss04 +ss03 +cv16 +cv31 
font_features FiraCode-Bold     +cv02 +zero +cv14 +ss04 +ss03 +cv16 +cv31 
font_features FiraCode-Light    +cv02 +zero +cv14 +ss04 +ss03 +cv16 +cv31 
font_features FiraCode-SemiBold +cv02 +zero +cv14 +ss04 +ss03 +cv16 +cv31 
