# Inconsolata fonts
# vim:fileencoding=utf-8:ft=conf
font_family         Inconsolata Semi Condensed
bold_font           Inconsolata Semi Condensed SemiBold
italic_font         Inconsolata Semi Condensed ExtraLight
bold_italic_font    Inconsolata Semi Condensed Black
font_features   Inconsolata-SemiCondensed           +dlig
font_features   Inconsolata-SemiCondensedSemiBold   +dlig
font_features   Inconsolata-SemiCondensedExtraLight +dlig
font_features   Inconsolata-SemiCondensedBlack      +dlig
