# JetBrains Mono fonts
# vim:fileencoding=utf-8:ft=conf
font_family         JetBrains Mono Light
bold_font           JetBrains Mono ExtraBold
italic_font         JetBrains Mono Thin Italic 
bold_italic_font    JetBrains Mono Bold Italic
#font_features   JetBrainsMono-Light         
#font_features   JetBrainsMono-ExtraBold     
#font_features   JetBrainsMono-ThinItalic    
#font_features   JetBrainsMono-BoldItalic    
