[description:"Check MEX tutorial" entry:"1517875708" modified:"1517962321" project:"Work" start:"1517962321" status:"pending" uuid:"9c97743a-439c-4ec9-b254-870d6d486b55"]
[description:"Prepare presentation for papers" entry:"1517875724" modified:"1517875724" project:"Work" status:"pending" uuid:"09b2add3-3aed-4e16-ac84-8d14ec44429d"]
[description:"Work on diffusion of concentration" entry:"1517875743" modified:"1517875743" project:"Work" status:"pending" uuid:"f50d673d-077f-4b1f-9b7f-7e6c0ba4f8ac"]
[description:"Car insurance" entry:"1517875775" modified:"1517875775" priority:"H" project:"Business" status:"pending" uuid:"106ffb5f-5396-42c7-b831-a3308cef297c"]
[description:"Start dealing with visa forms" entry:"1517875804" modified:"1517875804" priority:"H" project:"Business" status:"pending" uuid:"78fdedc7-f0a0-42d8-886d-46181b071aab"]
[description:"Build polybar task integration" entry:"1517875849" modified:"1517875849" project:"Computer" status:"pending" uuid:"c16c7451-b573-43a5-b1b7-62d0c5cf045b"]
[description:"Create install script for arch" entry:"1517875871" modified:"1517875871" project:"Computer" status:"pending" uuid:"2af1c0e2-d26a-4c16-a6d0-956f160f014b"]
[description:"Create polybar HDD module" entry:"1517886062" modified:"1517886062" project:"Computer" status:"pending" uuid:"9df31b52-82da-46c8-9902-cbe726a0ee73"]
[description:"Check turbulance by building model with obstacles" entry:"1517886122" modified:"1517886122" project:"Work" status:"pending" uuid:"1f43e9ea-099d-4d17-9827-0c68f89c2f9a"]
[description:"Go through some of the paperwork" entry:"1517886149" modified:"1517886149" project:"Business" status:"pending" uuid:"54716145-40e9-42c5-a8a9-c392235d4930"]
[description:"Try to organize food intake" entry:"1517886171" modified:"1517886171" project:"Organization" status:"pending" uuid:"7722c97d-0827-4180-966f-f06dc8194d84"]
[description:"Complete the Let's Split" entry:"1517886196" modified:"1517886196" project:"Things" status:"pending" uuid:"c2327efe-39ba-4e56-ac2f-9f417bbf841d"]
[description:"Ceck on git how to fix Let's Split LEDs" entry:"1517886220" modified:"1517886220" project:"Things" status:"pending" uuid:"a798f877-783e-400e-867d-1d2f8ae99f6a"]
[description:"Do task server and sync with android" entry:"1517886255" modified:"1517886255" project:"Computer" status:"pending" uuid:"a0542342-43d3-49af-a95b-829822253c46"]
[description:"Add indicator lights to QMK as a library" entry:"1517887010" modified:"1517887010" project:"Computer" status:"pending" uuid:"af0d4f40-85ad-451f-80cf-2783c720ab6a"]
[description:"Do colorscheme for neomutt" entry:"1517887165" modified:"1517887165" project:"Computer" status:"pending" uuid:"73c44b80-96a0-42ca-bef0-1d0482a79f5f"]
[description:"Contact book and integrate with mutt" entry:"1518217655" modified:"1518217655" project:"Computer" status:"pending" uuid:"afd4994d-6cc6-48ca-8291-fcc7e048f1ae"]
