[main]
# A glob expression which matches all directories relevant.
path =          ~/Documents/Todo/*
date_format =   %d-%m-%Y
default_due =   0
default_list =  Work
humanize =      true
time_format =   %H:%M
color =         auto

# vim:filetype=dosini
