# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Unstable
ACCEPT_KEYWORDS="~amd64"
# Parallel Compilation
MAKEOPTS="-j16"
# Use flags
USE="X alsa pulseaudio udev flac dbus python wayland consolekit policykit udisks lvm gpg usb bluetooth lm_sensors cdparanoia musicbrainz djvu raw tiff jpg png wifi zsh-completion -kde -plasma -qt4 -gnome -systemd"
