/* vim:ft=css
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                   "sans 12";
    show-icons:             true;
    icon-theme:             "Papirus";
    display-drun:           "  : ";
    display-ssh:            "  : ";
    display-window:         "  : ";
    display-file-browser-extended:   "  : ";
    drun-display-format:    "{name}";
    threads:                0;
    scroll-method:          0;
    disable-history:        false;
    fullscreen:             false;
    hide-scrollbar:         true;
    sidebar-mode:           false;
}

* {
    background:             #00000000;
    background-color:       #000000CC;
    background-entry:       #00000033;
    background-alt:         #f2f2f215;
    foreground:             #f2f2f2EE;
    foreground-selected:    #ffffffFF;
    urgent:                 #E91E6366;
    urgent-selected:        #E91E6377;
}

window {
    transparency:       "real";
    background-color:   @background;
    text-color:         @foreground;
    border-radius:      0px;
    height:             50%;
    width:              50%;
    location:           center;
    anchor:             center;
    x-offset:           0;
    y-offset:           0;
}

prompt {
    enabled:            true;
    padding:            -4px 0px 0px 0px;
    background-color:   @background;
    text-color:         @foreground;
    font:               "sans 16";
}

inputbar {
    background-color:   @background-alt;
    text-color:         @foreground;
    expand:             false;
    border-radius:      6px;
    margin:             0px 0px 0px 0px;
    padding:            10px 10px 10px 10px;
    position:           center;
}


entry {
    background-color:   @background;
    text-color:         @foreground;
    placeholder-color:  @foreground;
    expand:             true;
    horizontal-align:   0;
    placeholder:        " ...";
    blink:              true;
}

case-indicator {
    background-color:   @background;
    text-color:         @foreground;
    spacing:            0;
}


listview {
    background-color:   @background;
    text-color:         @foreground;
    columns:            5;
    spacing:            4px;
    cycle:              false;
    dynamic:            true;
    layout:             vertical;
}

mainbox {
    background-color:   @background-color;
    text-color:         @foreground;
    children:           [ inputbar, listview ];
    spacing:            15px;
    padding:            30px 25px 15px 25px;
}

element {
    background-color:   @background;
    text-color:         @foreground;
    orientation:        vertical;
    border-radius:      6px;
    padding:            10px 0px 10px 0px;
}

element-icon {
    text-color:         @foreground;
    size:               65px;
    border:             0px;
}

element-text {
    text-color:         @foreground;
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    margin:             5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:   @urgent;
    text-color:         @foreground;
    border-radius:      9px;
}

element normal.active,
element alternate.active {
    background-color:   @background-alt;
    text-color:         @foreground;
}

element selected {
    background-color:   @background-alt;
    text-color:         @foreground-selected;
}

element selected.urgent {
    background-color:   @urgent-selected;
    text-color:         @foreground;
}

element selected.active {
    background-color:   @background-alt;
    color:              @foreground-selected;
}
