# vim: ft=bash

# permanently set alternative root dir
root=$PASSWORD_STORE_DIR

# rofi command. Make sure to have "$@" as last argument
_rofi () { rofi -theme Pop-Dark -i -no-auto-select "$@" }

# default command to generate passwords
_pwgen () { pwgen -y "$@" }

# image viewer to display qrcode of selected entry (need qrencode)
_image_viewer () { imv - }

# Clipboard
_clip_in_primary() {
  if   [ "$XDG_SESSION_TYPE" == 'wayland' ] ; then wl-copy-p
  elif [ "$XDG_SESSION_TYPE" == 'x11'     ] ; then xclip
  fi }
_clip_in_clipboard() {
  if   [ "$XDG_SESSION_TYPE" == 'wayland' ] ; then wl-copy
  elif [ "$XDG_SESSION_TYPE" == 'x11'     ] ; then xclip -selection clipboard
  fi }
_clip_out_primary() {
  if   [ "$XDG_SESSION_TYPE" == 'wayland' ] ; then wl-paste -p
  elif [ "$XDG_SESSION_TYPE" == 'x11'     ] ; then xclip -o
  fi }
_clip_out_clipboard() {
  if   [ "$XDG_SESSION_TYPE" == 'wayland' ] ; then wl-paste
  elif [ "$XDG_SESSION_TYPE" == 'x11'     ] ; then xclip --selection clipboard -o
  fi }

# If for some reason, you cannot do this, you can set the command here.
# and set fix_layout to true
fix_layout=false

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'

# delay to be used for :delay keyword
delay=2

# rofi-pass needs to close itself before it can type passwords. Set delay here.
wait=0.2

# Editor
EDITOR='kitty -e "nvim -f"'

# Browser
BROWSER='xdg-open'

## Misc settings
default_do='menu'
auto_enter='false'
notify='false'
default_autotype='user :tab pass :enter'

# color of the help messages, leave empty for autodetection (#4872FF)
help_color=''

# Clipboard setting options: primary, clipboard, both
clip=both

# Options for generating new password entries
# default_user is also used for password files that have no user field.
default_user='baserdem.batuhan@gmail.com'
default_user2='bbaserdem1'
password_length=16

# Custom Keybindings
autotype="Alt+1"
type_user="Alt+2"
type_pass="Alt+3"
open_url="Alt+4"
copy_name="Alt+u"
copy_url="Alt+l"
copy_pass="Alt+p"
show="Alt+o"
copy_entry="Alt+2"
type_entry="Alt+1"
copy_menu="Alt+c"
action_menu="Alt+a"
type_menu="Alt+t"
help="Alt+h"
switch="Alt+x"
insert_pass="Alt+n"
