/* vim:ft=css
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

/* Orange accent */
* {
  accent:           #ff5722;
  background:       #212121;
  background-light: #272727;
  foreground:       #bdbdbd;
  on:               #66bb6a;
  off:              #ef5350;
}

* {
  /* General */
  text-font:                            "Iosevka 24";
  icon-font:                            "Iosevka 24";
  
  option-6-listview-spacing:            6px;
  menu-window-padding:                  6px 6px;
  menu-element-padding:                 20px 0px 15px -10px;
}

#window {
  width: 72;
  height: 428;
  anchor: east;
  location: east;
  x-offset: 0%;
  y-offset: 0%;
  border: 0px;
  border-radius: 12px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
}

#element {
  border: 0px;
  border-radius: 10px;
  padding: @option-element-padding;
  background-color: @background-light;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

* {
  font: @text-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 3;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @accent;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @accent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @accent;
}
