# Maintained by sbp-cmp-notebook
post_install() {

    echo '[sbp-cmp-notebook]==> Installing meta package . . .'

    # Do hostname
    echo '[sbp-cmp-notebook]==> Doing hostname and hosts . . .'
    echo 'sbpnotebook' > /etc/hostname
    echo '127.0.0.1 localhost' >  /etc/hosts
    echo '::1       localhost' >> /etc/hosts
    echo '127.0.1.1 sbpnotebook.localdomain sbpnotebook' >> /etc/hosts

    # Enabling bumblebee
    echo '[sbp-cmp-notebook]==> Enabling bumblebee . . .'
    sed -i 's|^Bridge=.*|Bridge=primus|g' /etc/bumblebee/bumblebee.conf
    gpasswd --add sbp bumblebee
    if [ -x /bin/systemctl ] ; then
        systemctl enable bumblebee.service
    elif [ -x /bin/rc-update ] ; then
        rc-update add bumblebee default
    fi

    echo '[sbp-cmp-notebook]==> Installation done! Check log for errors.'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-cmp-notebook]==> Upgrading . . .'
    echo '[sbp-cmp-notebook]==> Nothing to do.'
}
