#MATLAB Preferences
#Thu Mar 12 08:52:59 EDT 2020
EditorMCodeFoldEnabledfunction=Btrue
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
ColorsUseSystem=Bfalse
ReplaceSearchText=Scfiltangles
DelimiterOptionsMoving=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
Colors_HTML_HTMLLinks=C-9452817
ReplaceSearchText9=S
ReplaceSearchText8=SFI
ReplaceSearchText7=SDIM
ReplaceText9=S
ReplaceSearchText6=Sdva
ReplaceText8=S
ReplaceSearchText5=Sfigure(8
ReplaceText7=S
ReplaceSearchText4=Sfigure( 8
ReplaceText6=S
ReplaceSearchText3=Scfiltang
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=Scfilt
ReplaceText4=Sadv
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=Sfigure(13
ReplaceText2=Sfigure( 13
DelimiterOptionsMovingMisMatchType=I5
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
EditorAutoSaveReplaceExtension=Btrue
DelimiterOptionsTypingMatchType=I3
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
RLHiddenB2_VE_2014b_1=I8184
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
DelimiterOptionsMovingMatchType=I1
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Btrue
EditorOtherEditor=S
Editor.NonlocalVariableHighlighting.TextColor=C-5455257
EditorMCodeFoldEnabledswitch=Btrue
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ColorsText=C-3092272
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
EditorShowOpenAsLiveScriptBanner=Bfalse
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
ReplaceText10=S
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
ColorsBackground=C-15395563
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
GeneralAntialiasDesktopFonts=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
Color_CmdWinErrors=C-286799
GeneralNumDisplay=Scompact
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I231
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldEnabledblockcomments=Btrue
EditorMRU8=S/home/sbp/Documents/Research/MapSeq/src/@mapseqData/mapseqData.m
ReplaceWordWrap=Btrue
EditorMRU7=S/home/sbp/Documents/Research/MapSeq/src/@mapseqData/plotSrcPrjProb.m
EditorMRU6=S/home/sbp/Documents/Research/MapSeq/src/reformatData.m
EditorMRU5=S/home/sbp/Documents/Research/MapSeq/src/@mapseqData/calcSrcPrjProb.m
EditorMRU4=S/home/sbp/Documents/Research/MapSeq/src/@mapseqData/getSliReg.m
EditorMRU3=S/home/sbp/Documents/Research/MapSeq/src/@mapseqData/getPrjSliReg.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=S/home/sbp/Documents/MATLAB/viridis.m
EditorMRU1=S/home/sbp/Documents/MATLAB/convert_colormap.m
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-1201785
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
Editor.VariableHighlighting.Color=C-13619152
Desktop.Font.Text2=F0 10 SansSerif
Color_CmdWinWarnings=C-1201785
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-13619152
Editorhighlight-lines=C-15263977
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
HasAppendedMlxToFileExtensionsKey=Btrue
EditorMCodeFoldEnabledtry=Btrue
ReplaceText=S
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
