#MATLAB Preferences
#Fri Oct 11 14:14:20 EDT 2019
RLPrevInitB2_null=Btrue
DelimiterOptionsTypingMisMatchType=I5
MatlabExitConfirm=Bfalse
Spreadsheet.DecimalSeparator=I46
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Bfalse
ReplaceSearchText=S1200
DelimiterOptionsMoving=Btrue
Colors_HTML_HTMLLinks=C-9452817
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
ReplaceSearchText9=Sali
ReplaceSearchText8=Simg_dor_ob
ReplaceSearchText7=Simg_ven_ob
ReplaceText9=Sdva
ReplaceSearchText6=Stlm.
ReplaceText8=Simg_obDor
ReplaceSearchText5=Sbar_cor
ReplaceText7=Simg_obVen
ReplaceSearchText4=Stln.
ReplaceText6=Ssor.
ReplaceSearchText3=S1000
ReplaceText5=Sbar_coor
ReplaceSearchText2=S1100
ReplaceText4=Stln(p).
ReplaceText3=S900
ReplaceText2=S1000
DelimiterOptionsMovingMisMatchType=I5
EditorAutoSaveReplaceExtension=Bfalse
DelimiterOptionsTypingMatchType=I3
CommandHistoryDeleteConfirm=Btrue
RLOrderB2_VE_2014b_1=S0:1:
RLHiddenB2_VE_2014b_1=I8184
ArrayEditorEDirection=I0
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
GeneralTextUseSystemFont=Btrue
DelimiterOptionsMovingMatchType=I1
Editor.Language.MATLAB.Extensions=Sm;mlx
FindFilesExclusionFilterState=Btrue
FindFilesShowFullPathState=Bfalse
EditorOtherEditor=S
FindFilesWindowLocation=R0 0 0 28
Editor.NonlocalVariableHighlighting.TextColor=C-5455257
ArrayEditorEMoves=Btrue
ReplaceSearchText20=SrewTab
GeneralEightyColumns=Bfalse
ReplaceText20=Sloc
ReplaceSearchText19=SR.rewTa
ReplaceSearchText18=SF.plot
ReplaceSearchText17=Sij_pair
ReplaceSearchText16=Saux
ReplaceSearchText15=Snan
ReplaceSearchText14=Salign.data(b).covariance
ColorsText=C-3092272
ReplaceSearchText13=Sffws_clus
ReplaceSearchText12=Smrg
ReplaceSearchText11=Stil.
ReplaceSearchText10=Spca
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
ReplaceText19=Srew
ReplaceText18=Soob
ReplaceText17=Ssuc
ReplaceText16=Sdur
ReplaceText15=Sl1d
ReplaceText14=Simg
ReplaceText13=Sact
EditorShowOpenAsLiveScriptBanner=Bfalse
ReplaceText12=SR.eps(1)
ReplaceText11=Shier_clus
ReplaceText10=Scrl
RLWidthB2_VE_2014b_1_1=I213
RLWidthB2_VE_2014b_1_0=I214
ArrayEditor_CS_Format=I0
ColorsBackground=C-15395563
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SWindows
ReplaceWholeWord=Bfalse
GeneralAntialiasDesktopFonts=Btrue
FindFilesWindowSize=R0 0 1920 1052
CommandWindowShowStartupMessage=Bfalse
Color_CmdWinErrors=C-286799
GeneralNumDisplay=Sloose
WorkspaceBrowserClearConfirmation=Btrue
EditorPromptBeforeExitingDebugMode=Bfalse
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
LimitSearchToSelection=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesSearchType=I0
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
FindFilesMatchCaseState=Bfalse
FindFilesFileSizeFilterState=Btrue
EditorMRU8=S/opt/tmw/matlab/toolbox/curvefit/curvefit/fit.m
ReplaceWordWrap=Btrue
EditorMRU7=S/home/sbp/Documents/Research/MapSeq/methods/m01_reformat_data.m
EditorMRU6=S/home/sbp/Documents/MATLAB/Base16/README.md
EditorMRU5=S/home/sbp/Documents/MATLAB/startup.m
EditorMRU4=S/home/sbp/Documents/MATLAB/Base16/darkmode.m
EditorMRU3=S/home/sbp/Documents/Research/MapSeq/methods/m09_testProjection.m
EditorMRU2=S/home/sbp/Documents/Research/MapSeq/methods/runThis.m
EditorMRU1=S/home/sbp/Documents/Research/MapSeq/methods/m04_merge.m
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-1201785
FindFilesMaxFileSizeSearched=I500
Editor.VariableHighlighting.Color=C-13619152
Desktop.Font.Text2=F0 10 SansSerif
Color_CmdWinWarnings=C-1201785
ColorsMLintAutoFixBackground=C-13619152
Editorhighlight-lines=C-15263977
EditorShowNewFilePrompt=Btrue
HasAppendedMlxToFileExtensionsKey=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
FindFilesLookinList2=S
ReplaceText=S1100
GeneralNumFormat2=Sshort
