#MATLAB Preferences
#Thu Jun 18 10:06:46 EDT 2020
ReplaceText=S
RLHiddenB2_WB_2014b_1=I16376
JavaMemHeapMax=I1024
EditorPromptBeforeExitingDebugMode=Btrue
WorkspaceBrowserUseNaNs=Bfalse
EditorMCodeFoldEnabledcell=Btrue
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=Sdata_pc(
ReplaceText5=Sthisone
ReplaceText4=Ssrc_id
ReplaceText3=Sobdata_mitral
ReplaceText2=Sobdata_tufted
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Btrue
ReplaceText20=S
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
EditorMCodeFoldEnabledhelp-comments=Btrue
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
ReplaceSearchText20=S
ReplaceSearchText9=SbrcName
ReplaceSearchText8=Stiling
ReplaceSearchText7=S% % for t = 1:CIRRES
ReplaceSearchText6=Sscr_id
ReplaceSearchText5=Sob_mit
ReplaceSearchText4=Sob_tuf
ReplaceSearchText3=Spcdata.data.brcVis
ReplaceSearchText2=Salpha
EditorCodeBlockDividers=Btrue
ReplaceSearchText19=S
SimulinkProjectUIDefaultProjectFolder=S/home/sbp/MATLAB/Projects
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=Sttest
ReplaceSearchText14=SbarNames
ReplaceSearchText13=Spcdata(
ReplaceSearchText12=Sslice
ReplaceSearchText11=Spcdata
ReplaceSearchText10=Sfigure(*)
DelimiterOptionsMovingMatchType=I1
EditorMCodeFoldCollapseFileOpencell=Bfalse
DelimiterOptionsTypingMatchType=I3
EditorAutoSaveReplaceExtension=Btrue
EditorShowNewFilePrompt=Btrue
EditorMRU8=S/home/sbp/Dropbox (Maestral)/lab_projects/bbaserde/MapSeq/src/megaScript_figure3.m
EditorMRU7=S/home/sbp/Work/MapSeq/src/megaScript_figure3.m
EditorMRU6=S/home/sbp/Maestral/lab_projects/bbaserde/MapSeq/src/megaScript_figure3.m
EditorMRU5=S/home/sbp/Maestral/lab_projects/bbaserde/MapSeq/src/megaScript_analysis.m
EditorMRU4=S/home/sbp/Maestral/lab_projects/bbaserde/MapSeq/src/@mapseqData/getIpr.m
EditorMRU3=S/home/sbp/Maestral/lab_projects/bbaserde/MapSeq/src/+aux/covEllipse.m
EditorMRU2=S/home/sbp/Maestral/lab_projects/bbaserde/MapSeq/src/@mapseqData/mapseqData.m
EditorMRU1=S/opt/tmw/MATLAB-2020a/toolbox/matlab/graphics/objectsystem/savefig.m
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CommandWindowClearConfirmation=Btrue
GeneralNumDisplay=Scompact
EditorOtherEditor=S
CurrentKeyBindingSet=SWindows
DelimiterOptionsMovingMisMatchType=I5
ReplaceWholeWord=Bfalse
GeneralTextUseSystemFont=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
ArrayEditorEMoves=Btrue
ArrayEditorEDirection=I1
EditorCodepadHighVisible=Btrue
ArrayEditor_CS_Format=I0
WorkspaceBrowserClearConfirmation=Btrue
RLHiddenB2_VE_2014b_1=I8184
ReplaceWordWrap=Bfalse
CommandWindowTabNarrows=Btrue
Editor.Language.MATLAB.Extensions=Sm;mlx
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
DelimiterOptionsTypingMisMatchType=I5
RLOrderB2_VE_2014b_1=S0:1:
Editorhighlight-lines=C-15263977
GeneralAntialiasDesktopFonts=Btrue
WorkspaceBrowserStatNumelLimit=I500000
ReplaceMatchCase=Bfalse
ClosedToolTipPathAffordance=Bfalse
GeneralEightyColumns=Btrue
GeneralNumFormat2=Sshort
mlint-configurations-list=S/home/sbp/.matlab/R2020a/MLintDefaultSettings.txt
ReplaceSearchText=Sobdata_part
Spreadsheet.DecimalSeparator=I46
CommandHistoryDeleteConfirm=Btrue
