# vim: ft=dosini cms=#%s

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 14px
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480
# "system", "on" or "off"
cursor_blink = system
# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
# browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]
# Base16 Eighties
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #d3d0c8
foreground_bold     = #e8e6df
cursor              = #e8e6df
cursor_foreground   = #2d2d2d
background          = rgba(45, 45, 45, .8)

# 16 color space

# Black, Gray, Silver, White
color0  = #2d2d2d
color8  = #747369
color7  = #d3d0c8
color15 = #f2f0ec

# Red
color1  = #f2777a
color9  = #f2777a

# Green
color2  = #99cc99
color10 = #99cc99

# Yellow
color3  = #ffcc66
color11 = #ffcc66

# Blue
color4  = #6699cc
color12 = #6699cc

# Purple
color5  = #cc99cc
color13 = #cc99cc

# Teal
color6  = #66cccc
color14 = #66cccc

# Extra colors
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df

[hints]
font = Monospace 14
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

