# vim: ft=dosini cms=#%s

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monospace 14px
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480
# "system", "on" or "off"
cursor_blink = system
# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
# browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)
foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = rgba( 21, 21, 21, .70 )
# 16 color space
# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #d0d0d0
color15 = #f5f5f5
# Red
color1  = #fb9fb1
color9  = #fb9fb1
# Green
color2  = #acc267
color10 = #acc267
# Yellow
color3  = #ddb26f
color11 = #ddb26f
# Blue
color4  = #6fc2ef
color12 = #6fc2ef
# Purple
color5  = #505050
color13 = #e1a3ee
# Teal
color6  = #12cfc0
color14 = #12cfc0
# Extra colors
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0

[hints]
font = Monospace 14
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

