# vim:filetype=i3

#--------------------#
#-----CONFIG: i3-----#
#--------------------#

# This document containst items specific to i3

# Need these for gaps
for_window [class="^.*"] border pixel 0

#--------------------#
#-----KEYMAP: i3-----#
#--------------------#
# Screenshot
bindsym Print                   exec --no-startup-id "maim ${HOME}/Pictures/Screenshots/$(date +%Y-%m-%d_%H:%M:%S).png"
bindsym Shift+Print             exec --no-startup-id "maim -i $(xdotool getactivewindow) ${HOME}/Pictures/Screenshots/$(date +%Y-%m-%d_%H:%M:%S).png"
bindsym Mod1+Print              exec --no-startup-id "maim -s {HOME}/Pictures/Screenshots/$(date +%Y-%m-%d_%H:%M:%S).png"
# Compton
bindsym Mod4+c                  exec --no-startup-id "if (systemctl is-active --user --quiet compton@${DISPLAY}.service); then systemctl --user stop compton@${DISPLAY}.service; else systemctl --user start compton@${DISPLAY}.service; fi"
# vim:filetype=i3

#--------------#
#-----KEYS-----#
#--------------#

set $Alt        Mod1
set $Meta       Mod4
set $Resize     ""
set $Gaps       ""
set $Gaps_In    ""
set $Gaps_Out   ""

#----------------#
#-----COLORS-----#
#----------------#

## Base16 Default Dark

set $bl0 #181818
set $bl1 #282828
set $bl2 #383838
set $bl3 #585858
set $wh3 #B8B8B8
set $wh2 #D8D8D8
set $wh1 #E8E8E8
set $wh0 #F8F8F8
set $red #AB4642
set $ora #DC9656
set $yel #F7CA88
set $gre #A1B56C
set $cya #86C1B9
set $ind #7CAfC2
set $vio #BA8BAF
set $bro #A16946

set $tra #282828CC

#----------------#
#-----CONFIG-----#
#----------------#

# Fonts
font pango:sans-serif 12px

# Gaps
gaps inner 0
gaps outer 0

# Window colors
# Property Name         Border  BG      Text    Ind.    Child Border
client.focused          $wh0    $bl3    $cya    $bl1    $bl2
client.focused_inactive $bl0    $bl2    $ind    $bl1    $bl2
client.unfocused        $bl0    $bl2    $wh3    $bl1    $bl2
client.urgent           $bro    $bl2    $ora    $bl1    $bl2
client.placeholder      $bl0    $bl2    $wh3    $bl1    $bl2
client.background       $bl0

# Use to frag floating with mod
floating_modifier $Meta

#--------------------#
#-----STATUS BAR-----#
#--------------------#

# Basic bar configuration using the Base16 variables.
bar {
    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.top"
    id bar-top
    position top
    output primary
    i3bar_command "i3bar -t"
    font pango:Iosevka Nerd Font 14px
    separator_symbol 
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator no

    tray_output none

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}

bar {
    status_command "/usr/bin/i3blocks -c ~/.config/i3blocks/config.bot"
    id bar-bot
    position bottom
    output primary
    i3bar_command "i3bar -t"
    font pango:Iosevka Nerd Font 14px
    separator_symbol 
    workspace_buttons no
    strip_workspace_numbers yes
    binding_mode_indicator yes

    tray_output primary

    colors {
        # State             Border  BG      Text
        background                  $tra
        statusline                          $wh3
        separator                           $bl3
        focused_workspace   $tra    $tra    $cya
        active_workspace    $tra    $tra    $wh3
        inactive_workspace  $tra    $tra    $bl3
        urgent_workspace    $tra    $tra    $ora
        binding_mode        $tra    $tra    $ind
    }
}

#-----------------#
#-----STARTUP-----#
#-----------------#

# Start ncmpcpp in scratchpad
for_window [instance="ncmpcpp_scratchpad"] floating enable
for_window [instance="ncmpcpp_scratchpad"] move scratchpad
exec --no-startup-id "$TERMINAL -t ncmpcpp_scratchpad --geometry 130x100 -e 'ncmpcpp --screen playlist --slave-screen visualizer'"

#--------------------#
#-----WORKSPACES-----#
#--------------------#

# Desktop 1 is for anything goes
set $ws1 "1:"
assign [class="Conky"]          $ws1
# Desktop 2 is for web browsing
set $ws2 "2:爵"
assign [class="qutebrowser"]    $ws2
assign [class="Firefox"]        $ws2
# Desktop 3 is for terminal
set $ws3 "3:"
assign [class="Termite"]        $ws3
# Desktop 4 is for matlab
set $ws4 "4:"
assign [class="MATLAB*"]        $ws4
assign [class="GNU Octave"]     $ws4
assign [class="Spyder"]         $ws4
# Desktop 5 is for reading stuff
set $ws5 "5:"
assign [class="Zathura"]        $ws5
assign [class="ristretto"]      $ws5
assign [class="nemo"]           $ws5
# Desktop 6 is for writing
set $ws6 "6:"
assign [class="libreoffice*"]   $ws6
assign [class="Soffice"]        $ws6
# Desktop 7 is for media viewing
set $ws7 "7:"
assign [class="mpv"]            $ws7
assign [class="smplayer"]       $ws7
assign [class="cantata"]        $ws7
# Desktop 8 is for image manipulation
set $ws8 "8:"
assign [class="pdfsam"]         $ws8
assign [class="gimp"]           $ws8
assign [class="inkscape"]       $ws8
assign [class="Blender"]        $ws8
assign [class="openscad"]       $ws8
# Desktop 9 is for Steam and games
set $ws9 "9:"
assign [class="Steam"]          $ws9
assign [class="Stepmania"]      $ws9
# Desktop 0 is for settings.
set $ws0 "10:漣"
assign [class="Pavucontrol"]    $ws0
assign [class="QDBusViewer"]    $ws0
assign [class="Blueman-manager"]    $ws0
assign [class="Qemu-system-x86_64"] $ws0

#-------------------#
#-----LAUNCHERS-----#
#-------------------#

# Terminal
bindsym $Meta+Return            exec "$TERMINAL"
# Rofi (launcher)
bindsym $Meta+space             exec "/usr/bin/rofi -show drun"
# Daemons
bindsym $Meta+d                 exec "/usr/bin/env ~/.config/rofi/systemd"
# Password
bindsym $Meta+p                 exec "/usr/bin/env /usr/bin/rofi-pass"
# Wallpaper
bindsym $Meta+Down              exec --no-startup-id "/usr/bin/systemctl --user start i3-wallpaper@${DISPLAY}.service"
# Lock
bindsym $Meta+Escape            exec "/usr/bin/systemctl --user start i3-lock@${DISPLAY}.service"
# reload the configuration file
bindsym $Meta+Shift+Escape      exec "/usr/bin/i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Meta+Ctrl+Escape       exec "/usr/bin/i3-msg restart"
# exit i3 (logs you out of your X session)
bindsym $Meta+$Alt+Escape       exec --no-startup-id "/usr/bin/systemctl --user stop i3@${DISPLAY}.service"
# Music controls, with signal to 2
bindsym XF86AudioPlay           exec "mpc toggle"
bindsym XF86AudioStop           exec "mpc stop"
bindsym XF86AudioNext           exec "mpc next"
bindsym XF86AudioPrev           exec "if [[ $(mpc status | awk '/^\[playing\]/ { sub(/\/.+/,\\"\\",$3); split($3,a,/:/); print a[1]*60+a[2] }') -ge 3 ]]; then mpc seek 0; else mpc prev; fi"
# Sound controls, with signal to 1
bindsym XF86AudioRaiseVolume    exec "/usr/bin/pamixer --increase 5"
bindsym XF86AudioLowerVolume    exec "/usr/bin/pamixer --decrease 5"
bindsym XF86AudioMute           exec "/usr/bin/pamixer --toggle-mute"
# Brightness settings
bindsym XF86MonBrightnessUp     exec "/usr/bin/brightnessctl -d $BRI_SCR s +10 ; pkill -RTMIN+3 i3blocks ;"
bindsym XF86MonBrightnessDown   exec "/usr/bin/brightnessctl -d $BRI_SCR s 10- ; pkill -RTMIN+3 i3blocks ;"
bindsym XF86KbdBrightnessUp     exec "/usr/bin/brightnessctl -d $BRI_KBD s +1  ; pkill -RTMIN+3 i3blocks ;"
bindsym XF86KbdBrightnessDown   exec "/usr/bin/brightnessctl -d $BRI_KBD s 1-  ; pkill -RTMIN+3 i3blocks ;"

#-----------------#
#-----CONTROL-----#
#-----------------#

# Kill window
bindsym $Meta+q kill
# change focus
bindsym $Meta+h focus left
bindsym $Meta+j focus down
bindsym $Meta+k focus up
bindsym $Meta+l focus right
# split in horizontal orientation
bindsym $Meta+comma split h
# split in vertical orientation
bindsym $Meta+period split v
# Screen modes
bindsym $Meta+m fullscreen
bindsym $Meta+t layout tabbed
bindsym $Meta+f floating toggle
bindsym $Meta+s layout stacking
bindsym $Meta+o layout toggle split
# Change focus between tiling/toggling
bindsym $Meta+Shift+Down focus mode_toggle
# Focus parent/child container
bindsym $Meta+a focus parent
bindsym $Meta+b focus child
# Switch to workspace
bindsym $Meta+Right workspace next
bindsym $Meta+Left  workspace prev
bindsym $Meta+1 workspace $ws1
bindsym $Meta+2 workspace $ws2
bindsym $Meta+3 workspace $ws3
bindsym $Meta+4 workspace $ws4
bindsym $Meta+5 workspace $ws5
bindsym $Meta+6 workspace $ws6
bindsym $Meta+7 workspace $ws7
bindsym $Meta+8 workspace $ws8
bindsym $Meta+9 workspace $ws9
bindsym $Meta+0 workspace $ws0
# Toggle scratchpad, and move windows to and from scratchpad
bindsym $Meta+Up scratchpad show
bindsym $Meta+Shift+Up move scratchpad
# Move focused to workspace
bindsym $Meta+Shift+Right move container to workspace next
bindsym $Meta+Shift+Left  move container to workspace prev
bindsym $Meta+Shift+1 move container to workspace $ws1
bindsym $Meta+Shift+2 move container to workspace $ws2
bindsym $Meta+Shift+3 move container to workspace $ws3
bindsym $Meta+Shift+4 move container to workspace $ws4
bindsym $Meta+Shift+5 move container to workspace $ws5
bindsym $Meta+Shift+6 move container to workspace $ws6
bindsym $Meta+Shift+7 move container to workspace $ws7
bindsym $Meta+Shift+8 move container to workspace $ws8
bindsym $Meta+Shift+9 move container to workspace $ws9
bindsym $Meta+Shift+0 move container to workspace $ws0
# Move workspaces between monitors
bindsym $Meta+$Alt+Right move workspace to output right
bindsym $Meta+$Alt+Left  move workspace to output left

#---------------#
#-----MODES-----#
#---------------#

# Resizing
bindsym $Meta+w mode $Resize
mode $Resize {
        # These bindings trigger as soon as you enter the resize mode

        # Arrange seperations with HJKL
        bindsym h           resize shrink width  10 px or 10 ppt
        bindsym j           resize grow   height 10 px or 10 ppt
        bindsym k           resize shrink height 10 px or 10 ppt
        bindsym l           resize grow   width  10 px or 10 ppt

        # Increase size for floating windows
        bindsym Left        resize grow   width  10 px or 10 ppt
        bindsym Down        resize grow   height 10 px or 10 ppt
        bindsym Up          resize grow   height 10 px or 10 ppt
        bindsym Right       resize grow   width  10 px or 10 ppt

        # Decrease size for floating windows
        bindsym Shift+Left  resize shrink width  10 px or 10 ppt
        bindsym Shift+Down  resize shrink height 10 px or 10 ppt
        bindsym Shift+Up    resize shrink height 10 px or 10 ppt
        bindsym Shift+Right resize shrink width  10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $Meta+g mode $Gaps
mode $Gaps {
        bindsym o      mode $Gaps_Out
        bindsym i      mode $Gaps_In
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym 0       gaps inner current set 0 ; gaps outer current set 0 
        bindsym Shift+0 gaps inner all     set 0 ; gaps outer all     set 0 
}

mode $Gaps_In {
        bindsym plus  gaps inner current plus  5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set   0

        bindsym Shift+plus  gaps inner all plus  5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set   0

        bindsym o      mode $Gaps_Out
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode $Gaps_Out {
        bindsym plus  gaps outer current plus  5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set   0

        bindsym Shift+plus  gaps outer all plus  5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set   0

        bindsym i      mode $Gaps_In
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
