#######################
#-----REFIND CONF-----#
#######################
#-----BEHAVIOUR-----#
timeout 0
screensaver 30
textonly 0
enable_touch
enable_mouse
mouse_size 12
mouse_speed 12
showtools shell, gdisk, memtest, mok_tool, about, hidden_tags, reboot, exit, firmware, fwupdate
scanfor internal, external, optical, manual
dont_scan_dirs ESP:grub
fold_linux_kernels true
default_selection 1
#-----THEMEING-----#
#ICONS
icons_dir icons-regular/384-144
#ICON SIZE
big_icon_size 384
small_icon_size 144
#BACKGROUND IMAGE
banner icons-regular/384-144/bg.png
#SELECTION IMAGE
selection_big icons-regular/384-144/selection-big.png
selection_small icons-regular/384-144/selection-small.png
#FONT
font fonts/source-code-pro-extralight-14.png
