# Maintained by sbp-laptop
post_install() {

    echo '[sbp-laptop]==> Installing meta package . . .'

    # Do hostname
    echo '[sbp-laptop]==> Doing hostname and hosts . . .'
    echo 'sbplaptop' > /etc/hostname
    echo '127.0.0.1 localhost' >  /etc/hosts
    echo '::1       localhost' >> /etc/hosts
    echo '127.0.1.1 sbplaptop.localdomain sbplaptop' >> /etc/hosts

    # Enabling networking with networkmanager
    echo '[sbp-laptop]==> Enabling networking through NetworkManager . . .'
    systemctl enable NetworkManager.service
    systemctl enable NetworkManager-dispatcher.service
    systemctl enable NetworkManager-wait-online.service

    echo '[sbp-laptop]==> Installation done! Check log for errors.'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-laptop]==> Upgrading . . .'
    echo '[sbp-laptop]==> Nothing to do.'
}
