# Maintained by sbp-notebook
post_install() {

    echo '[sbp-notebook]==> Installing meta package . . .'

    # Do hostname
    echo '[sbp-notebook]==> Doing hostname and hosts . . .'
    echo 'sbpnotebook' > /etc/hostname
    echo '127.0.0.1 localhost' >  /etc/hosts
    echo '::1       localhost' >> /etc/hosts
    echo '127.0.1.1 sbpnotebook.localdomain sbpnotebook' >> /etc/hosts

    # Enabling networking with networkd-systemd
    echo '[sbp-notebook]==> Enabling networking through NetworkManager . . .'
    systemctl enable NetworkManager.service
    systemctl enable NetworkManager-dispatcher.service
    systemctl enable NetworkManager-wait-online.service
    # Masking NetworkManager
    echo '[sbp-notebook]==> Masking NetworkManager . . .'
    systemctl mask systemd-networkd.service
    systemctl mask systemd-resolved.service
    systemctl mask systemd-networkd-wait-online.service
    systemctl mask iwd.service

    echo '[sbp-notebook]==> Installation done! Check log for errors.'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-notebook]==> Upgrading . . .'
    echo '[sbp-notebook]==> Nothing to do.'
}
