# Maintained by sbp-workstation
post_install() {

    echo '[sbp-workstation]==> Installing meta package . . .'

    # Do hostname
    echo '[sbp-workstation]==> Doing hostname and hosts . . .'
    echo 'sbpworkstation' > /etc/hostname
    echo '127.0.0.1 localhost' >  /etc/hosts
    echo '::1       localhost' >> /etc/hosts
    echo '127.0.1.1 sbpworkstation.localdomain sbpworkstation' >> /etc/hosts

    # Enabling networking with networkd-systemd
    echo '[sbp-workstation]==> Enabling networking through systemd-networkd . . .'
    systemctl enable systemd-networkd.service
    systemctl enable systemd-resolved.service
    systemctl enable systemd-networkd-wait-online.service
    systemctl enable iwd.service
    # Create resolve.conf symlink
    echo '[sbp-base]==> Creating symlink to resolv.conf for DNS lookups . . .'
    ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
    # Masking NetworkManager
    echo '[sbp-workstation]==> Masking NetworkManager . . .'
    systemctl mask NetworkManager.service
    systemctl mask NetworkManager-dispatcher.service
    systemctl mask NetworkManager-wait-online.service

    echo '[sbp-workstation]==> Installation done! Check log for errors.'
    post_upgrade
}

post_upgrade() {
    echo '[sbp-workstation]==> Upgrading . . .'
    echo '[sbp-workstation]==> Nothing to do.'
}
