#######################
#-----REFIND CONF-----#
#######################

#-----BEHAVIOUR-----#
timeout 0
screensaver 30
textonly 0
enable_touch
enable_mouse
mouse_size 12
mouse_speed 12
showtools shell, gdisk, memtest, mok_tool, about, hidden_tags, reboot, exit, firmware, fwupdate
scanfor manual, internal, external, optical
dont_scan_dirs ESP:EFI/Arch
fold_linux_kernels true
default_selection 1

#-----THEMEING-----#
#ICONS
icons_dir icons-regular/384-144
#ICON SIZE
big_icon_size 384
small_icon_size 144
#BACKGROUND IMAGE
banner icons-regular/384-144/bg.png
#SELECTION IMAGE
selection_big icons-regular/384-144/selection-big.png
selection_small icons-regular/384-144/selection-small.png
#FONT
font fonts/source-code-pro-extralight-14.png

#-----MANUAL STANZAS-----#
menuentry "Arch Linux" {
    # icon     /EFI/refind/icons-custom/regular_arch_vanilla.png
    volume   "ESP"
    loader   /EFI/Arch/vmlinuz-linux
    initrd   /EFI/Arch/initramfs-linux.img
    options  "root=/dev/mapper/Linux-Arch rw rootflags=subvol=@root cryptdevice=UUID=e144af2a-af54-4729-8626-0f4605191139:cryptolvm resume=/dev/mapper/Linux-Swap"
    submenuentry "Custom Kernel" {
        loader   /EFI/Arch/vmlinuz-linux-custom
        initrd /EFI/Arch/initramfs-linux-custom.img
    }
    submenuentry "LTS Kernel" {
        loader   /EFI/Arch/vmlinuz-linux-lts
        initrd /EFI/Arch/initramfs-linux-lts.img
    }
    submenuentry "Zen Kernel" {
        loader   /EFI/Arch/vmlinuz-linux-zen
        initrd /EFI/Arch/initramfs-linux-zen.img
    }
    submenuentry "Hardened Kernel" {
        loader   /EFI/Arch/vmlinuz-linux-hardened
        initrd /EFI/Arch/initramfs-linux-hardened.img
    }
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/Arch/initramfs-linux-fallback.img
    }
    submenuentry "Boot Custom using fallback initramfs" {
        loader   /EFI/Arch/vmlinuz-linux-custom
        initrd /EFI/Arch/initramfs-linux-custom-fallback.img
    }
    submenuentry "Boot LTS using fallback initramfs" {
        loader   /EFI/Arch/vmlinuz-linux-lts
        initrd /EFI/Arch/initramfs-linux-lts-fallback.img
    }
    submenuentry "BootZen using fallback initramfs" {
        loader   /EFI/Arch/vmlinuz-linux-zen
        initrd /EFI/Arch/initramfs-linux-zen-fallback.img
    }
    submenuentry "Boot Hardened Kernel using fallback initramfs" {
        loader   /EFI/Arch/vmlinuz-linux-hardened
        initrd /EFI/Arch/initramfs-linux-hardened-fallback.img
    }
}

#-----MANUAL STANZAS-----#
menuentry "Gentoo" {
    # icon     /EFI/refind/icons-custom/regular_arch_vanilla.png
    volume   "ESP"
    loader   /EFI/Gentoo/vmlinuz-linux
    initrd   /EFI/Gentoo/initramfs-linux.img
    options  "root=/dev/mapper/Linux-Gentoo rw cryptdevice=UUID=e144af2a-af54-4729-8626-0f4605191139:cryptolvm resume=/dev/mapper/Linux-Swap"
    submenuentry "Boot using fallback initramfs" {
        initrd /EFI/Gentoo/initramfs-fallback.img
    }
}
