#!/bin/bash
# Maintained by sbp-sys-uefi
#
# REFIND install/update script
source="/usr/share/refind"
target="/esp/EFI/rEFInd"
art="/tmp/regular"

# Create directory if doesn't exist!
mkdir -p "${target}"

# Copy over theme files for the regular theme
git clone https://github.com/bobafetthotmail/refind-theme-regular.git "${art}_light" || true
git clone https://github.com/htower/refind-theme-regular-black.git    "${art}_dark"  || true
# Copy over images
for _dir in images icons fonts ; do
    # Get the stock theme
    [ -d "${target}/${_dir}" ] && rm -rf "${target}/${_dir}"
    cp -rf  "${source}/${_dir}" "${target}/${_dir}"
    # Get the custom themes
    [ -d "${target}/${_dir}_light" ] && rm -rf "${target}/${_dir}_light"
    [ -d "${target}/${_dir}_dark"  ] && rm -rf "${target}/${_dir}_dark"
    [ -d "${art}_light/${_dir}" ] && cp -rf "${art}_light/${_dir}" "${target}/${_dir}_light"
    [ -d "${art}_dark/${_dir}"  ] && cp -rf "${art}_dark/${_dir}"  "${target}/${_dir}_dark"
done

# Copy the executable here, and sign it
cp --force --recursive "${source}/refind_x64.efi" "${target}/refind_x64.efi"
[ -x /usr/bin/sbsign.sh ] && /usr/bin/sbsign.sh "${target}/refind_x64.efi"
