;; INFO-BAR
;;╔═════════════════════════════════════════════════════════════════════════╗;;
;;║                  _____        __      _                                 ║;;
;;║                 |_   _|      / _|    | |                                ║;;
;;║                   | |  _ __ | |_ ___ | |__   __ _ _ __                  ║;;
;;║                   | | | '_ \|  _/ _ \| '_ \ / _` | '__|                 ║;;
;;║                  _| |_| | | | || (_) | |_) | (_| | |                    ║;;
;;║                 |_____|_| |_|_| \___/|_.__/ \__,_|_|                    ║;;
;;╚═════════════════════════════════════════════════════════════════════════╝;;
;; Infobar is the left most bar
(defvar eww "eww -c $XDG_CONFIG_HOME/eww/infobar")

;; Load modules
;;(include "$XDG_CONFIG_HOME/eww/infobar/mpd.yuck")
