#!/bin/bash
# Wraps aursync command to mount an amazon s3 bucket which contains a repository
# Managed by sbp-sys-arch
# Credits to https://github.com/mdaffin

set -uo pipefail
trap 's=$?; echo "$0: Error on line "$LINENO": $BASH_COMMAND"; exit $s' ERR

REMOTE_PATH=s3://sbp-arch/repo
LOCAL_PATH=$HOME/.local/share/arch-repo
REPO_NAME=sbp

mkdir -p "$LOCAL_PATH"

## Sync remote DB to local ##
s3cmd sync "$REMOTE_PATH/$REPO_NAME".{db,files}.tar.xz "$LOCAL_PATH/"
ln -sf "$REPO_NAME.db.tar.xz" "$LOCAL_PATH/$REPO_NAME.db"
ln -sf "$REPO_NAME.files.tar.xz" "$LOCAL_PATH/$REPO_NAME.files"

## Get names of packages and remove all previous ones
