# Maintained by sbp-sys-arch
post_install() {

    echo '[sbp-sys-arch]==> Installing meta package …'

    # Networking
    echo '[sbp-sys-arch]==> Enabling networking …'
    systemctl enable dhcpcd.service
    systemctl enable unbound.service
    systemctl enable roothints.timer
    systemctl enable iwd.service

    # Set timeout to 10 seconds
    echo '[sbp-sys-arch]==> Reducing systemd timeout to 10 seconds …'
    sed -i '/DefaultTimeoutStartSec/s/^#//g'        /etc/systemd/system.conf
    sed -i '/DefaultTimeoutStartSec/s/=.*/=10s/'    /etc/systemd/system.conf
    sed -i '/DefaultTimeoutStopSec/s/^#//g'         /etc/systemd/system.conf
    sed -i '/DefaultTimeoutStopSec/s/=.*/=10s/'     /etc/systemd/system.conf
    sed -i '/HoldoffTimeoutSec/s/^#//g'             /etc/systemd/logind.conf
    sed -i '/HoldoffTimeoutSec/s/=.*/=10s/'         /etc/systemd/logind.conf

    # TLP service
    echo '[sbp-sys-arch]==> Enabling TLP …'
    systemctl enable tlp.service
    systemctl enable tlp-sleep.service

    # Fcron
    echo '[sbp-sys-arch]==> Enabling Fcron …'
    systemctl enable fcron.service

    # Firewall
    echo '[sbp-sys-arch]==> Enabling firewall …'
    systemctl enable nftables.service

    # Bluetooth
    echo '[sbp-sys-arch]==> Enabling bluetooth …'
    systemctl enable bluetooth.service

    # CUPS
    echo '[sbp-sys-arch]==> Enabling CUPS …'
    systemctl enable org.cups.cupsd.service

    # Cpupower package
    echo '[sbp-sys-arch]==> Enabling cpupower …'
    systemctl enable cpupower.service

    # Activate snapper
    echo '[sbp-sys-arch]==> Enabling snapper …'
    systemctl enable snapper-timeline.timer
    systemctl enable snapper-cleanup.timer

    # Enable periodic trim
    echo '[sbp-sys-arch]==> Enabling trim …'
    systemctl enable fstrim.timer

    # Enable periodic reflector
    echo '[sbp-sys-arch]==> Enabling pacman mirrorlist updates …'
    systemctl enable reflector.service
    systemctl enable reflector.timer

    # Enable Machine-Check Exception logging
    echo '[sbp-sys-arch]==> Enabling Machine-Check Exception (MCE) logging …'
    systemctl enable ras-mc-ctl.service
    systemctl enable rasdaemon.service

    echo '[sbp-sys-arch]==> Installation complete! Check log for errors!'
    echo '[sbp-sys-arch]!!> Be sure to set up nftables! …'
    post_upgrade
}

post_upgrade() {

    echo '[sbp-sys-arch]==> Upgrading …'
    echo '[sbp-sys-arch]==> Nothing to upgrade.'
}
