# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en_US en_GB tr_TR"
L10N="tr"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Stable
ACCEPT_KEYWORDS="amd64"
# Parallel Compilation
MAKEOPTS="-j16"
# Default arguments
NOCOLOR="false"
EMERGE_DEFAULT_OPTS="--jobs=5 --ask=y --autounmask=y --keep-going --quiet-build=y --tree --verbose"
# Use flags
USE="X acpi alsa bash-completion bluetooth calendar cdparanoia consolekit cups dbus djvu exif fftw flac fontconfig geolocation gif gimp git gps gpg gtk gzip hddtemp imagemagick imap inotify jpeg latex lm_sensors lvm lzo maildir matroska mp3 mp4 multilib musicbrainz ncurses offensive pdf png policykit pulseaudio python qt5 raw rdp readline rss sound startup-notification syslog tiff udev udisks unicode upower usb vim-syntax wayland webkit xinerama zip zsh-completion -ayatana -connman -gnome -gnome-keyring -kde -networkmanager -plasma -qt4 -systemd"
