; vim:ft=dosini

;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[colors]
base00 = ${env:base00:#181818}
base01 = ${env:base01:#282828}
base02 = ${env:base02:#383838}
base03 = ${env:base03:#585858}
base04 = ${env:base04:#b8b8b8}
base05 = ${env:base05:#d8d8d8}
base06 = ${env:base06:#e8e8e8}
base07 = ${env:base07:#f8f8f8}
base08 = ${env:base08:#ab4642}
base09 = ${env:base09:#dc9656}
base0A = ${env:base0A:#f7ca88}
base0B = ${env:base0B:#a1b56c}
base0C = ${env:base0C:#86c1b9}
base0D = ${env:base0D:#7cafc2}
base0E = ${env:base0E:#ba8baf}
base0F = ${env:base0F:#a16946}
frg = ${self.base04}
bkg = ${self.base01}
hig = ${self.base02}
mut = ${self.base03}
red = ${self.base08}
ora = ${self.base09}
yel = ${self.base0A}
gre = ${self.base0B}
cya = ${self.base0C}
ind = ${self.base0D}
vio = ${self.base0E}
bro = ${self.base0F}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
monitor = ${env:MON_0:}
monitor-strict = false
fixed-center = true
width = 100%
height = 28
offset-x = 0
offset-y = 0
background = ${colors.bkg}
foreground = ${colors.frg}
radius = 0.0
line-size = 3
line-color = ${colors.frg}
border-size = 0
border-color = ${colors.frg}
module-margin = 1
padding = 0
font-0 = "lucy tewii:size=12;1"
font-1 = "lucy tewii:size=12:style=bold;2"
font-2 = "sauce code pro nerd font mono:size=12;3"
seperator = 
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize
bottom = false
modules-left = i3 bspwm calendar todo
modules-center = time
modules-right = mpd alsa pulseaudio cpu memory keyboard backlight temperature battery

[bar/i3]
inherit = bar/top
wm-restack = i3

[bar/bspwm]
inherit = bar/top
wm-restack = bspwm


;==================;
;   MODULES-LEFT   ;
;==================;

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-mode> <label-state>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.bkg}
label-mode-foreground = ${colors.ora}
label-mode-underline  = ${colors.ora}
label-focused = %index%
label-focused-padding = ${self.label-mode-padding}
label-focused-background = ${colors.hig}
label-focused-foreground = ${colors.frg}
label-focused-underline =  ${colors.ora}
label-visible = %index%
label-visible-padding = ${self.label-mode-padding}
label-visible-background = ${colors.bkg}
label-visible-foreground = ${colors.frg}
label-visible-underline =  ${colors.ora}
label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}
label-unfocused-background = ${colors.bkg}
label-unfocused-foreground = ${colors.frg}
label-unfocused-underline =  ${colors.frg}
label-urgent = %index%
label-urgent-padding = ${self.label-mode-padding}
label-urgent-background = ${colors.bkg}
label-urgent-foreground = ${colors.red}
label-urgent-underline =  ${colors.red}

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;漣
ws-icon-default = 
label-floating =    禎
label-fullscreen =  
label-locked =      
label-monocle =     
label-private =     
label-pseudotiled = ﰪ
label-sticky =      
label-tiled =       舘
label-floating-foreground =    ${colors.ora}
label-fullscreen-foreground =  ${self.label-floating-foreground}
label-locked-foreground =      ${self.label-floating-foreground}
label-monocle-foreground =     ${self.label-floating-foreground}
label-private-foreground =     ${self.label-floating-foreground}
label-pseudotiled-foreground = ${self.label-floating-foreground}
label-sticky-foreground =      ${self.label-floating-foreground}
label-tiled-foreground =       ${self.label-floating-foreground}
label-floating-underline =     ${self.label-floating-foreground}
label-fullscreen-underline =   ${self.label-floating-foreground}
label-locked-underline =       ${self.label-floating-foreground}
label-monocle-underline =      ${self.label-floating-foreground}
label-private-underline =      ${self.label-floating-foreground}
label-pseudotiled-underline =  ${self.label-floating-foreground}
label-sticky-underline =       ${self.label-floating-foreground}
label-tiled-underline =        ${self.label-floating-foreground}
label-floating-padding =       1
label-fullscreen-padding =     ${self.label-floating-padding}
label-locked-padding =         ${self.label-floating-padding}
label-monocle-padding =        ${self.label-floating-padding}
label-private-padding =        ${self.label-floating-padding}
label-pseudotiled-padding =    ${self.label-floating-padding}
label-sticky-padding =         ${self.label-floating-padding}
label-tiled-padding =          ${self.label-floating-padding}
label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.hig}
label-focused-foreground = ${colors.frg}
label-focused-underline =  ${colors.ora}
label-occupied = %icon%
label-occupied-padding = ${self.label-focused-padding}
label-occupied-background = ${colors.bkg}
label-occupied-foreground = ${colors.frg}
label-occupied-underline =  ${colors.frg}
label-empty = %icon%
label-empty-padding = ${self.label-focused-padding}
label-empty-background = ${colors.bkg}
label-empty-foreground = ${colors.frg}
label-empty-underline =  ${colors.mut}
label-urgent = %icon%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-background = ${colors.bkg}
label-urgent-foreground = ${colors.red}
label-urgent-underline =  ${colors.red}
label-dimmed-focused = %icon%
label-dimmed-focused-padding = ${self.label-focused-padding}
label-dimmed-focused-background = ${colors.hig}
label-dimmed-focused-foreground = ${colors.mut}
label-dimmed-focused-underline =  ${colors.ora}
label-dimmed-occupied = %icon%
label-dimmed-occupied-padding = ${self.label-focused-padding}
label-dimmed-occupied-background = ${colors.bkg}
label-dimmed-occupied-foreground = ${colors.mut}
label-dimmed-occupied-underline =  ${colors.frg}
label-dimmed-empty = %icon%
label-dimmed-empty-padding = ${self.label-focused-padding}
label-dimmed-empty-background = ${colors.bkg}
label-dimmed-empty-foreground = ${colors.mut}
label-dimmed-empty-underline =  ${colors.mut}
label-dimmed-urgent = %icon%
label-dimmed-urgent-padding = ${self.label-focused-padding}
label-dimmed-urgent-background = ${colors.bkg}
label-dimmed-urgent-foreground = ${colors.red}
label-dimmed-urgent-underline =  ${colors.red}

[module/calendar]
type = custom/script
exec = ~/.config/polybar/calendar.sh
exec-if = [ -d ~/Documents/Calendar ]
tail = true
interval = 0
label = %output%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.bro}
format-underline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}

[module/todo]
type = custom/script
exec = ~/.config/polybar/todo.sh
exec-if = [ -d ~/Documents/Todo ]
tail = true
interval = 0
label = %output%
format = <label>
format-prefix = "省 "
format-prefix-foreground = ${colors.bro}
format-underline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}

;====================;
;   MODULES-CENTER   ;
;====================;

[module/time]
type = internal/date
interval = 1
time = %H:%M
time-alt = %H:%M:%S
date = %a, %e %b
date-alt = %d/%m/%Y
label = %time% %date%
label-font = 2
format = <label>
format-foreground = ${colors.frg}
format-background = ${colors.bkg}

;===================;
;   MODULES-RIGHT   ;
;===================;

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
label-song = %title% - %album-artist%
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = ---
icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜
icon-seekf = 
icon-seekb = 丹
icon-random = 列
icon-repeat = 凌
icon-repeatone = 綾
icon-single = 駱
icon-consume = 裸
toggle-on-foreground = ${colors.frg}
toggle-off-foreground = ${colors.mut}
format-online = <label-song>
format-online-foreground = ${colors.frg}
format-online-background = ${colors.bkg}
format-online-underline = ${colors.red}
format-online-prefix = " "
format-online-prefix-foreground = ${self.format-online-underline}
format-playing = <label-song>
format-playing-foreground = ${colors.frg}
format-playing-background = ${colors.bkg}
format-playing-underline = ${colors.red}
format-playing-prefix = " "
format-playing-prefix-foreground = ${self.format-playing-underline}
format-paused = ${self.format-playing}
format-paused-foreground = ${colors.mut}
format-paused-background = ${self.format-playing-background}
format-paused-underline = ${self.format-playing-underline}
format-paused-prefix = ${self.format-playing-prefix}
format-paused-prefix-foreground = ${self.format-paused-underline}
format-stopped = <toggle-stop>
format-stopped-foreground = ${colors.mut}
format-stopped-background = ${self.format-playing-background}
format-stopped-underline = ${self.format-playing-underline}
format-stopped-prefix = ${self.format-playing-prefix}
format-stopped-prefix-foreground = ${self.format-stopped-underline}
format-offline = <label-offline>
format-offline-prefix = "ﱙ "
format-offline-prefix-foreground = ${self.format-stopped-underline}
format-offline-foreground = ${colors.mut}
format-offline-background = ${self.format-online-background}
format-offline-underline = ${colors.mut}
click-left = /usr/bin/mpc toggle
scroll-up = /usr/bin/mpc prev
scroll-down = /usr/bin/mpc next

[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/pulse.sh
tail = true
interval = 0
label = %output%
format = <label>
format-underline = ${colors.ora}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
scroll-up = /usr/bin/pamixer --increase 5
scroll-down = /usr/bin/pamixer --decrease 5
click-right = /usr/bin/pavucontrol &
click-left = /usr/bin/pamixer --toggle-mute

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yel}
format-underline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.gre}
format-underline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %name%
label-indicator = %name%
format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.cya}
format-underline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}

[module/backlight]
type = internal/backlight
card = ${env:BRI_SCR}
format = <label>
label = %percentage%
format-prefix = " "
format-prefix-foreground = ${colors.ind}
format-underline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
scroll-up = /usr/bin/brightnessctl -d $BRI_SCR s +5%
scroll-down = /usr/bin/brightnessctl -d $BRI_SCR s 5%-

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
warn-temperature = 80
label = %temperature-c%糖
label-warn = %temperature-c%糖
units = false
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.vio}
format = <ramp> <label>
format-underline = ${self.ramp-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.ramp-foreground}
format-warn-foreground = ${self.ramp-foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
poll-interval = 60
time-format = %H:%M
label-charging = %percentage%
label-discharging = %time%
label-full = %percentage%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.gre}
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.gre}
format-full-underline = ${self.format-full-prefix-foreground}
format-full-foreground = ${colors.frg}
format-full-background = ${colors.bkg}
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.gre}
format-charging-underline = ${self.format-charging-prefix-foreground}
format-charging-foreground = ${colors.frg}
format-charging-background = ${colors.bkg}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.ramp-capacity-foreground}
format-discharging-foreground = ${colors.frg}
format-discharging-background = ${colors.bkg}
