; vim:ft=dosini

;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[colors]
base00 = ${env:base00:#181818}
base01 = ${env:base01:#282828}
base02 = ${env:base02:#383838}
base03 = ${env:base03:#585858}
base04 = ${env:base04:#b8b8b8}
base05 = ${env:base05:#d8d8d8}
base06 = ${env:base06:#e8e8e8}
base07 = ${env:base07:#f8f8f8}
base08 = ${env:base08:#ab4642}
base09 = ${env:base09:#dc9656}
base0A = ${env:base0A:#f7ca88}
base0B = ${env:base0B:#a1b56c}
base0C = ${env:base0C:#86c1b9}
base0D = ${env:base0D:#7cafc2}
base0E = ${env:base0E:#ba8baf}
base0F = ${env:base0F:#a16946}
frg = ${self.base04}
bkg = #CC282828
hig = #CC383838
mut = ${self.base03}
red = ${self.base08}
ora = ${self.base09}
yel = ${self.base0A}
gre = ${self.base0B}
cya = ${self.base0C}
ind = ${self.base0D}
vio = ${self.base0E}
bro = ${self.base0F}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/alpha]
monitor = ${env:POLYMON:eDP}
fixed-center = true
width = 100%
offset-x = 0
background = ${colors.bkg}
foreground = ${colors.frg}
line-color = ${colors.base03}
border-color = ${colors.base00}
radius = 0.0
module-margin = 1
dim-value = 1.0
tray-detached = false
tray-maxsize = 16
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

[bar/beta]
inherit = bar/alpha
tray-maxsize = 16
height = 24
offset-y = -2
line-size = 2
font-0 = "statusbar:size=11:style=Condensed;1"
font-1 = "statusbar:size=11:style=Condensed ExtraBold;2"
font-2 = "Symbols Nerd Font:size=11;3"
; Shared stats here

[bar/beta-hi]
inherit = bar/alpha
tray-maxsize = 32
height = 48
line-size = 4
offset-y = -4
font-0 = "statusbar:size=22:style=Condensed;1"
font-1 = "statusbar:size=22:style=Condensed ExtraBold;2"
font-2 = "Symbols Nerd Font:size=22;3"

[module/skeleton]
type = custom/script
tail = true
interval = 0
label = %output%
format = <label>

;----------------;
;---BSPWM Bars---;
;----------------;
[top]
modules-left = bspwm title
modules-center = clock-script date-script
modules-right =  mpd keyboard-script battery-script

[bot]
modules-left = audio-script microphone-script backlight-script memory cpu fan-script coretemp-script gputemp-script rootfs-script homefs-script
modules-center = calendar-script todo-script rss-script gmail-script
modules-right = network-script bandwidth-script update-script uptime-script kernel-script

[aux]
modules-left = bspwm
modules-center = time date
modules-right = window

[bar/bspwm-top]
inherit = bar/beta
bottom = false
modules-left = ${top.modules-left}
modules-center = ${top.modules-center}
modules-right = ${top.modules-right}
wm-restack = bspwm

[bar/bspwm-top-hi]
inherit = bar/beta-hi
bottom = false
modules-left = ${top.modules-left}
modules-center = ${top.modules-center}
modules-right = ${top.modules-right}
wm-restack = bspwm

[bar/bspwm-bot]
inherit = bar/beta
bottom = true
tray-position = right
modules-left = ${bot.modules-left}
modules-center = ${bot.modules-center}
modules-right = ${bot.modules-right}
wm-restack = bspwm

[bar/bspwm-bot-hi]
inherit = bar/beta-hi
bottom = true
tray-position = right
modules-left = ${bot.modules-left}
modules-center = ${bot.modules-center}
modules-right = ${bot.modules-right}
wm-restack = bspwm

[bar/bspwm-aux]
inherit = bar/beta
bottom = false
modules-left = ${aux.modules-left}
modules-center = ${aux.modules-center}
modules-right = ${aux.modules-right}
wm-restack = bspwm

[bar/bspwm-aux-hi]
inherit = bar/beta-hi
bottom = false
modules-left = ${aux.modules-left}
modules-center = ${aux.modules-center}
modules-right = ${aux.modules-right}
wm-restack = bspwm

;======================;
;   MODULES-TOP-LEFT   ;
;======================;
[module/bspwm-template]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state> <label-mode>
label-floating =    禎
label-fullscreen =  
label-locked =      
label-monocle =     
label-private =     
label-pseudotiled = ﰪ
label-sticky =      
label-tiled =       舘
label-floating-foreground =    ${colors.ora}
label-fullscreen-foreground =  ${self.label-floating-foreground}
label-locked-foreground =      ${self.label-floating-foreground}
label-monocle-foreground =     ${self.label-floating-foreground}
label-private-foreground =     ${self.label-floating-foreground}
label-pseudotiled-foreground = ${self.label-floating-foreground}
label-sticky-foreground =      ${self.label-floating-foreground}
label-tiled-foreground =       ${self.label-floating-foreground}
label-floating-underline =     ${self.label-floating-foreground}
label-fullscreen-underline =   ${self.label-floating-foreground}
label-locked-underline =       ${self.label-floating-foreground}
label-monocle-underline =      ${self.label-floating-foreground}
label-private-underline =      ${self.label-floating-foreground}
label-pseudotiled-underline =  ${self.label-floating-foreground}
label-sticky-underline =       ${self.label-floating-foreground}
label-tiled-underline =        ${self.label-floating-foreground}
label-floating-overline =      ${self.label-floating-foreground}
label-fullscreen-overline =    ${self.label-floating-foreground}
label-locked-overline =        ${self.label-floating-foreground}
label-monocle-overline =       ${self.label-floating-foreground}
label-private-overline =       ${self.label-floating-foreground}
label-pseudotiled-overline =   ${self.label-floating-foreground}
label-sticky-overline =        ${self.label-floating-foreground}
label-tiled-overline =         ${self.label-floating-foreground}
label-floating-padding =       1
label-fullscreen-padding =     ${self.label-floating-padding}
label-locked-padding =         ${self.label-floating-padding}
label-monocle-padding =        ${self.label-floating-padding}
label-private-padding =        ${self.label-floating-padding}
label-pseudotiled-padding =    ${self.label-floating-padding}
label-sticky-padding =         ${self.label-floating-padding}
label-tiled-padding =          ${self.label-floating-padding}
label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.hig}
label-focused-foreground = ${colors.frg}
label-focused-underline =  ${colors.yel}
label-focused-overline =  ${colors.yel}
label-occupied = ${self.label-focused}
label-occupied-padding = ${self.label-focused-padding}
label-occupied-background = ${colors.bkg}
label-occupied-foreground = ${colors.frg}
label-occupied-underline =  ${colors.frg}
label-occupied-overline =  ${colors.frg}
label-empty = ${self.label-focused}
label-empty-padding = ${self.label-focused-padding}
label-empty-background = ${colors.bkg}
label-empty-foreground = ${colors.frg}
label-empty-underline =  ${colors.mut}
label-empty-overline =  ${colors.mut}
label-urgent = ${self.label-focused}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-background = ${colors.bkg}
label-urgent-foreground = ${colors.red}
label-urgent-underline =  ${colors.red}
label-urgent-overline =  ${colors.red}
label-dimmed-focused = ${self.label-focused}
label-dimmed-focused-padding = ${self.label-focused-padding}
label-dimmed-focused-background = ${colors.hig}
label-dimmed-focused-foreground = ${colors.mut}
label-dimmed-focused-underline = ${colors.ora}
label-dimmed-focused-overline =  ${colors.ora}
label-dimmed-occupied = ${self.label-focused}
label-dimmed-occupied-padding = ${self.label-focused-padding}
label-dimmed-occupied-background = ${colors.bkg}
label-dimmed-occupied-foreground = ${colors.mut}
label-dimmed-occupied-underline =  ${colors.frg}
label-dimmed-occupied-overline =  ${colors.frg}
label-dimmed-empty = ${self.label-focused}
label-dimmed-empty-padding = ${self.label-focused-padding}
label-dimmed-empty-background = ${colors.bkg}
label-dimmed-empty-foreground = ${colors.mut}
label-dimmed-empty-underline =  ${colors.mut}
label-dimmed-empty-overline =  ${colors.mut}
label-dimmed-urgent = ${self.label-focused}
label-dimmed-urgent-padding = ${self.label-focused-padding}
label-dimmed-urgent-background = ${colors.bkg}
label-dimmed-urgent-foreground = ${colors.red}
label-dimmed-urgent-underline =  ${colors.red}
label-dimmed-urgent-overline =  ${colors.red}
[module/bspwm]
inherit = module/bspwm-template
format = <label-state>
[module/bspwm-mode]
inherit = module/bspwm-template
format = <label-mode>
[module/title]
type = internal/xwindow
label-empty = 恵
label-empty-foreground = ${colors.mut}
label = %title%
label-font = 1
label-maxlen = 50
format = <label>
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
format-underline = ${colors.cya}
format-overline = ${colors.cya}
format-prefix-foreground = ${colors.cya}
format-prefix = " "

;========================;
;   MODULES-TOP-CENTER   ;
;========================;
; Daily stuff like time and weather
[module/clock-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -m lemonbar -n clock -a indigo
[module/date-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -m lemonbar -n date -a indigo
[module/temporal]
type                        = internal/date
interval                    = 1
time                        = %H:%M
time-alt                    = %H:%M:%S
date                        = %a, %e %b %Y
date-alt                    = %d/%m/%Y
label-font                  = 2
format                      = <label>
format-prefix-foreground    = ${colors.ind}
format-foreground           = ${colors.frg}
format-background           = ${colors.bkg}
format-underline            = ${self.format-prefix-foreground}
format-overline             = ${self.format-prefix-foreground}
[module/time]
inherit                     = module/temporal
label                       = %time%
format-prefix               = " "
format-prefix-foreground    = ${colors.ind}
[module/date]
inherit                     = module/temporal
label                       = %date%
format-prefix               = " "
format-prefix-foreground    = ${colors.ind}

;=======================;
;   MODULES-TOP-RIGHT   ;
;=======================;
[module/mpd]
type = internal/mpd
host = ${env:POLYMPDHOST:127.0.0.1}
port = ${env:POLYMPDPORT:6600}
password = ${env:POLYMPDPASS:}
label-song = %title% - %album-artist%
label-song-maxlen = 40
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = 
icon-prev = 玲
icon-stop = 栗
icon-play = 契
icon-pause = 
icon-next = 怜
icon-seekf = 
icon-seekb = 丹
icon-random = 咽
icon-repeat = 凌
icon-single = 綾
icon-consume = 
toggle-on-foreground = ${colors.vio}
toggle-off-foreground = ${colors.mut}
format-playing = <toggle> <label-song> <icon-prev> <icon-seekb> <label-time> <icon-seekf> <icon-next> <icon-random> <icon-repeat> <icon-single> <icon-consume>
format-paused = ${self.format-playing}
format-stopped = %{A1:/usr/bin/mpc play:}<toggle>%{A}
format-offline = <label-offline>
format-playing-foreground = ${colors.frg}
format-playing-background = ${colors.bkg}
format-playing-underline = ${colors.vio}
format-playing-overline = ${self.format-playing-underline}
format-playing-prefix = " "
format-playing-prefix-foreground = ${self.format-playing-underline}
format-paused-foreground = ${colors.mut}
format-paused-background = ${self.format-playing-background}
format-paused-underline = ${self.format-playing-underline}
format-paused-overline = ${self.format-playing-underline}
format-paused-prefix = ${self.format-playing-prefix}
format-paused-prefix-foreground = ${self.format-paused-underline}
format-stopped-foreground = ${colors.mut}
format-stopped-background = ${self.format-playing-background}
format-stopped-underline = ${self.format-playing-underline}
format-stopped-overline = ${self.format-playing-underline}
format-stopped-prefix = ${self.format-playing-prefix}
format-stopped-prefix-foreground = ${self.format-stopped-underline}
format-offline-foreground = ${colors.mut}
format-offline-background = ${self.format-playing-background}
format-offline-underline = ${colors.mut}
format-offline-overline = ${colors.mut}
format-offline-prefix = "ﱙ "
format-offline-prefix-foreground = ${self.format-offline-underline}
[module/keyboard-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n keyboard -a cyan
click-left = ~/.config/sysinfo/sysinfo.sh -n keyboard -b click_left
click-middle = ~/.config/sysinfo/sysinfo.sh -n keyboard -b click_middle
click-right = ~/.config/sysinfo/sysinfo.sh -n keyboard -b click_right
scroll-up = ~/.config/sysinfo/sysinfo.sh -n keyboard -i scroll_up
scroll-down = ~/.config/sysinfo/sysinfo.sh -n keyboard -i scroll_down
[module/battery-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n battery -a yellow

;======================;
;   MODULES-BOT-LEFT   ;
;======================;
[module/audio-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i sink -a violet
click-left = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i sink -b click_left
click-middle = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i sink -b click_middle
click-right = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i sink -b click_right
scroll-up = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i sink -b scroll_up
scroll-down = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i sink -b scroll_down
[module/microphone-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i source -a indigo
click-left = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i source -b click_left
click-middle = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i source -b click_middle
click-right = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i source -b click_right
scroll-up = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i source -b scroll_up
scroll-down = ~/.config/sysinfo/sysinfo.sh -n pulseaudio -i source -b scroll_down
[module/backlight-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n backlight -a cyan
click-left = ~/.config/sysinfo/sysinfo.sh -n backlight -b click_left
click-middle = ~/.config/sysinfo/sysinfo.sh -n backlight -b click_middle
click-right = ~/.config/sysinfo/sysinfo.sh -n backlight -b click_right
scroll-up = ~/.config/sysinfo/sysinfo.sh -n backlight -b scroll_up
scroll-down = ~/.config/sysinfo/sysinfo.sh -n backlight -b scroll_down
[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.gre}
format-underline = ${self.format-prefix-foreground}
format-overline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
click-left = ~/.config/sysinfo/sysinfo.sh -n memory -b 3
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yel}
format-underline = ${self.format-prefix-foreground}
format-overline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
click-left = ~/.config/sysinfo/sysinfo.sh -n cpu -b 3
[module/fan-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n fan -a orange
[module/coretemp-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n temperature -i cpu -a red
[module/gputemp-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n temperature -i gpu -a red
[module/rootfs-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n disk -i root -a brown
[module/homefs-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n disk -i home -a brown

;========================;
;   MODULES-BOT-MIDDLE   ;
;========================;
[module/calendar-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n calendar -a brown
click-right = ~/.config/sysinfo/sysinfo.sh -n calendar -b 3
[module/todo-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n todo -a red
click-right = ~/.config/sysinfo/sysinfo.sh -n todo -b 3
[module/rss-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n rss -a orange
click-right = ~/.config/sysinfo/sysinfo.sh -n rss -b 3
[module/gmail-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n email -i Gmail -a yellow
click-right = ~/.config/sysinfo/sysinfo.sh -n email -b 3

;=======================;
;   MODULES-BOT-RIGHT   ;
;=======================;
[module/network-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n network -a green
[module/bandwidth-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n bandwidth -a green
[module/update-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n update -a cyan
click-right = ~/.config/sysinfo/sysinfo.sh -n update -b 3
[module/uptime-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n uptime -a indigo
[module/kernel-script]
inherit = module/skeleton
exec = ~/.config/sysinfo/sysinfo.sh -n kernel -a violet -t
tail = false
interval = 0

;=============;
;   RETIRED   ;
;=============;
[module/network]
type = internal/network
interval = 3
ping-interval = 0
accumulate-stats = false
unknown-as-up = false
format-connected = <label-connected>
format-connected-prefix = "爵 "
format-connected-prefix-foreground = ${colors.gre}
format-connected-underline = ${self.format-connected-prefix-foreground}
format-connected-overline = ${self.format-connected-prefix-foreground}
format-connected-foreground = ${colors.frg}
format-connected-background = ${colors.bkg}
format-disconnected = <label-disconnected>
format-disconnected-prefix =
format-disconnected-prefix-foreground = ${self.format-connected-prefix-foreground}
format-disconnected-underline = ${self.format-disconnected-prefix-foreground}
format-disconnected-overline = ${self.format-disconnected-prefix-foreground}
format-disconnected-foreground = ${self.format-disconnected-underline}
format-disconnected-background = ${self.format-connected-background}
[module/ethernet]
inherit = module/network
interface = ethernet
format-connected-prefix = " "
label-connected = "%local_ip%  %upspeed%  %downspeed%"
label-connected-foreground = ${colors.frg}
label-disconnected =
label-disconnected-foreground = ${colors.mut}
[module/wifi]
inherit = module/network
interface = wifi
format-connected-prefix = " "
label-connected = "%essid%  %upspeed%  %downspeed%"
label-connected-foreground = ${colors.frg}
label-disconnected =
label-disconnected-foreground = ${colors.mut}
[module/tether]
inherit = module/network
interface = tether
label-connected = "%linkspeed%"
format-connected-prefix = " "
label-connected-foreground = ${colors.frg}
label-disconnected =
label-disconnected-foreground = ${colors.mut}
[module/pulse]
type = internal/pulseaudio
use-ui-max = true
interval = 5
icon-headphones = ""
icon-speaker = "蓼"
icon-hdmi = "﴿"
icon-bluetooth = ""
label-volume = %percentage%
label-muted = %percentage%
format-prefix = <port-icon>
format-prefix-foreground = ${colors.cya}
format-underline = ${self.format-prefix-foreground}
format-volume = <label-volume>
format-muted = <label-muted>
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
label-muted-foreground = ${colors.mut}
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %name%
label-indicator = %name%
format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.ora}
format-underline = ${self.format-prefix-foreground}
format-overline = ${self.format-prefix-foreground}
format-foreground = ${colors.frg}
format-background = ${colors.bkg}
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
poll-interval = 60
time-format = %H:%M
label-charging = %percentage%
label-discharging = %time%
label-full = %percentage%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.ora}
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.gre}
format-full-underline = ${self.format-full-prefix-foreground}
format-full-overline = ${self.format-full-prefix-foreground}
format-full-foreground = ${colors.frg}
format-full-background = ${colors.bkg}
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.yel}
format-charging-underline = ${self.format-charging-prefix-foreground}
format-charging-overline = ${self.format-charging-prefix-foreground}
format-charging-foreground = ${colors.frg}
format-charging-background = ${colors.bkg}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.ramp-capacity-foreground}
format-discharging-overline = ${self.ramp-capacity-foreground}
format-discharging-foreground = ${colors.frg}
format-discharging-background = ${colors.bkg}
