# vim: set filetype=sh :
# Polybar does not allow parameter expansion for custom tags, i.e.
#   [colors]
#   col = #123456
#   [module]
#   format = %{F${colors.col}} blbla %{F-}
#
# To compensate, source this file before launching polybar

# Colors
export PB_BKGR="#B01B1918" # Black
export PB_FRGR="#A8A19F" # White
export PB_MUTE="#766E6B" # Gray
export PB_CRMS="#F22C40" # Red
export PB_GREN="#5AB738" # Green
export PB_ORNG="#D5911A" # Orange
export PB_INDG="#407EE7" # Indigo
export PB_VIOL="#AE81FF" # Violet
export PB_CYAN="#00AD9C" # Cyan

# MDP Module
#   Does not take in prefix argument; must be done here!
export PB_MPDA="%{F${PB_CYAN}}%{F-} <label-song> <label-time> <icon-prev> <toggle> <icon-next> <icon-random>"
export PB_MPDI="%{F${PB_CYAN}}%{F-} %{F${PB_MUTE}}-%{F-}"

# Pulseaudio module
#   Doesn't have click-left, under/overline yet
export PB_VOLM="%{A3:pavucontrol:}%{u${PB_CYAN} +u}%{F${PB_CYAN}}<ramp-volume>%{F-} <label-volume>%{u-}%{A}"
#export PB_VOLM="%{A3:pavucontrol:}%{u${PB_CRMS} +u}%{F${PB_CRMS}}<icon-port>%{F-} <label-volume>%{u-}%{A}"
export PB_NOVL="%{A3:pavucontrol:}%{u${PB_CYAN} +u}%{F${PB_CYAN}}%{F-} %{F${PB_MUTE}}<label-muted>%{F-}%{u-}%{A}"

# To make taskwarrior work properly
export TASKRC="/home/sbp/.config/taskrc"
export TASKDATA="/home/sbp/Documents/Tasks/"
export TERMINAL=termite
