export PB_BKGR="#1B1918" # Black
export PB_FRGR="#A8A19F" # White
export PB_MUTE="#766E6B" # Gray
export PB_CRMS="#F22C40" # Red
export PB_GREN="#5AB738" # Green
export PB_ORNG="#D5911A" # Orange
export PB_INDG="#407EE7" # Indigo
export PB_VIOL="#AE81FF" # Violet
export PB_CYAN="#00AD9C" # Cyan
export PB_MPDA="%{u${PB_CRMS} +u}%{F${PB_CRMS}}%{F-} <label-song> <bar-progress> <label-time> <icon-prev> <toggle> <icon-next> <icon-random>%{u-}"
export PB_MPDI="%{u${PB_CRMS} +u}%{F${PB_CRMS}}%{F-} %{F${PB_MUTE}}%{F- u-}"
export PB_ETHC="%local_ip% %{F${PB_GREN}}%{F-} %linkspeed% %{F${PB_GREN}}%{F-} %upspeed% %{F${PB_GREN}}%{F-} %downspeed%"
export PB_WIFI="%essid% %{F${PB_GREN}}%{F-} %signal%% %{F${PB_GREN}} %{F-} %upspeed% %{F${PB_GREN}}%{F-} %downspeed% %{F${PB_GREN}}%{F-} %local_ip%"
#export PB_NOFI="%{F${PB_MUTE}}%{F-}"
export PB_BCKL="%{u${PB_INDG} +u}%{F${PB_INDG}} %{F-}<label>%{u-}"
export PB_VOLM="%{A3:pavucontrol:}%{u${PB_CRMS} +u}%{F${PB_CRMS}}<ramp-volume>>%{F-} <label-volume>%{u-}%{A}"
#export PB_VOLM="%{A3:pavucontrol:}%{u${PB_CRMS} +u}%{F${PB_CRMS}}<icon-port>%{F-} <label-volume>%{u-}%{A}"
export PB_NOVL="%{A3:pavucontrol:}%{u${PB_CRMS} +u}%{F${PB_CRMS}}%{F-} %{F${PB_MUTE}}<label-muted>%{F-}%{u-}%{A}"
