# Maintained by sbp-base
post_install() {
    
    echo "Installing . . ."

    # Configure pacman
    echo 'Enabling multicore-compilation for makepkg..\n'
    sed "\$iMAKEFLAGS=\"-j\$(nproc)\"" /etc/makepkg.conf
    echo 'Enabling eyecandy for pacman...\n'
    sudo sed -i '/# Misc options/aILoveCandy' /etc/pacman.conf

    # Configure systemd
    echo 'Shortening timeout for logoff events...\n'
    sudo sed -i '/HoldoffTimeoutSec/s/^#//g' /etc/systemd/logind.conf
    sudo sed -i -e '/HoldoffTimeoutSec/s/=.*/=10s/' /etc/systemd/logind.conf
    
    # Group and user
    echo "Creating groups and user sbp"
    groupadd video
    groupadd lp
    groupadd kvm
    groupadd input
    groupadd adbusers
    groupadd libvrt
    groupadd uucp
    useradd --create-home --groups users,wheel,video,lp,kvm,input,adbusers,libvirt,uucp -s /bin/zsh sbp

    # Set timezone to NY
    echo "Setting local time and enabling NTP . . ."
    ln -sf /usr/share/zoneinfo/America/New_York "/etc/localtime"
    timedatectl set-ntp true
    hwclock --systohc

    # Set locale
    echo 'Setting up fonts and locale...\n'
    sed -i '/en_US\.UTF-8 UTF-8/s/^#//' /etc/locale.gen
    locale-gen
    localectl set-locale LANG=en_US.UTF-8

    # Set language    
    echo "Setting locale to en_US.UTF-8 . . ."
    echo "LANG=en_US.UTF-8" > /etc/locale.conf
    sed 's/#en_US/en_US/' -i /etc/locale.gen
    locale-gen
    localectl set-locale LANG=en_US.UTF-8

    # Set timeout to 10 seconds
    echo "Reducing systemd timeout to 10 seconds . . ."
    sed -i '/DefaultTimeoutStartSec/s/^#//g'        /etc/systemd/system.conf
    sed -i '/DefaultTimeoutStopSec/s/^#//g'         /etc/systemd/system.conf
    sed -i '/DefaultTimeoutStartSec/s/=.*/=10s/'    /etc/systemd/system.conf
    sed -i '/DefaultTimeoutStopSec/s/=.*/=10s/'     /etc/systemd/system.conf

    # Systemd processes

    # Network
    echo "Enabling networking through systemd-networkd, and firewall . . ."
    systemctl enable --now systemd-networkd
    systemctl enable --now systemd-resolved
    systemctl enable --now wpa_supplicant@wifi.service
    systemctl enable --now nftables.service
    # Bluetooth
    echo "Enabling bluetooth . . ."
    systemctl enable --now bluetooth.servicece
    # CUPS
    echo "Enabling CUPS . . ."
    systemctl enable --now org.cups.cupsd.servicece
    # Cpupower package
    echo "Enabling cpupower . . ."
    systemctl enable --now cpupower.servicece
    # Activate snapper
    echo "Enabling snapper . . ."
    systemctl enable --now snapper-timeline.timer
    systemctl enable --now snapper-cleanup.timer
    # Enable periodic trim
    echo "Enabling trim . . ."
    systemctl enable --now fstrim.timer
    # Enable periodic reflector
    echo "Enabling pacman updates . . ."
    systemctl enable --now reflector.service
    systemctl enable --now reflector.timer

    post_upgrade
}

post_upgrade() {
    echo "Upgrading . . ."

}
