Out /home/${USER}/Downloads
Truncate 16
Cut -1
##  0: label untitled documents only
##  1: label all documents with a preceeding "job_#-"
##  2: label all documents with a tailing "-job_#"
Label 1
##  0: prefer title from %Title statement in the PS file
##  1: prefer title passed via commandline 
TitlePref 0
AnonUser
AnonUMask 0000
Grp cups
Log /var/log/cups
LogType 3

GhostScript /usr/bin/gs
GSTmp /var/tmp
#GSCall %s -q -dCompatibilityLevel=%s -dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite -sOutputFile="%s" -dAutoRotatePages=/PageByPage -dAutoFilterColorImages=false -dColorImageFilter=/FlateEncode -dPDFSETTINGS=/prepress -c .setpdfwrite -f %s
PDFVer 1.4
PostProcessing 
