# Maintained by sbp-server
post_install() {

    # Enable SSH
    echo "Enabling SSH socket . . ."
    systemctl enable --now sshd.socket

    # Setting up git user
    mkdir -p /srv/git/.ssh
    chmod 600 /srv/git/.ssh
    useradd -d /srv/git -m -U -s /usr/bin/git-shell git
    chown -R git:git /srv/git
    
    # Setting up syncthing user
    useradd -d /srv/syncthing -m -U -s /usr/bin/nologin syncthing
    systemctl enable syncthing@syncthing.service

    post_upgrade()
}

post_upgrade() {
}
