# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory     "~/Music"
playlist_directory  "~/Music"
db_file             "~/.cache/mpd/database"
log_file            "~/.cache/mpd/log"
pid_file            "/tmp/mpd.pid"
state_file          "~/.cache/mpd/state"
sticker_file        "~/.cache/mpd/sticker.sql"
restore_paused      "yes"
metadata_to_use     "albumartist,artist,album,title,track,name,genre,date,composer,performer,disc"

# Server settings
bind_to_address     "localhost"
port                "6600"
#bind_to_address     "~/.cache/mpd/socket"

audio_output {
    type            "fifo"
    name            "FIFO Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

audio_output {
    type            "pulse"
    name            "Pulse Audio"
}

audio_output {
    type            "alsa"
    name            "USB DAC"
    device          "hw:0,0"
}

input {
    plugin "curl"
}
