set preview_files true
set preview_images true
set preview_images_method w3m
set draw_borders true
set mouse_enabled true
set column_ratios 1,3,4
set tilde_in_titlebar true
set padding_right true
set colorscheme solarized
set save_console_history true
set status_bar_on_top true
setlocal path=~/.config/stowfiles show_hidden true
setlocal path=~/.config show_hidden true
map <delete> shell -s trash-put %s
map RR shell trash-restore %d
map <A-delete> shell trash-empty
