#!/usr/bin/bash
# Maintained by sbp-gui-bspwm
# Script to change wallpapers, with different options for office and home

if [[ $(hostname) == 'sbpworkstation' ]]; then
    DIR="$HOME/Pictures/Wallpapers/Dual/"
else
    DIR="$HOME/Pictures/Wallpapers"
fi

print_usage() {
    printf "Usage: \n\t-o:\tOneshot\n\t-d=DIR\tSpecify directory\n"
}

o_flag=''
while getopts 'od:' flag; do
    case "${flag}" in
        o) o_flag='true' ;;
        d) DIR="${OPTARG}" ;;
        *) print_usage ; exit 1 ;;
    esac
done

if [ ! -d "$DIR" ]; then
    printf "Invalid directory\n"
    exit 1
fi

change_wallpapers() {
    feh --no-fehbg --randomize --bg-scale --no-xinerama $DIR
}
slideshow() {
    while : ; do
        change_wallpapers
        sleep 900
    done
}

if [ -z "$o_flag" ]; then
    slideshow
else
    change_wallpapers
fi
